<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"light_rail_platform_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"light_rail_platform_bg_body_lod1",
						]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "polymsh1"
								hitbox_mins = [ -64.0, 0.0, -63.999989 ]
								hitbox_maxs = [ 64.0, 42.048435, 64.000015 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "polymsh1"
								hitbox_mins = [ -64.0, 0.0, -63.999989 ]
								hitbox_maxs = [ 64.0, 42.048435, 64.000015 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "light_rail_platform_bg_body_lod0"
						filename = "models/props/light_rail_platform_fbx/mesh/light_rail_platform_bg_body_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "light_rail_platform_bg_body_lod1"
						filename = "models/props/light_rail_platform_fbx/mesh/light_rail_platform_bg_body_lod1.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}