<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Metal.small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"metal_box_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 15.0
						meshes = 
						[
							"metal_box_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 35.0
						meshes = 
						[
							"metal_box_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 60.0
						meshes = 
						[
							"metal_box_bg_body_lod3",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 80.0
						meshes = 
						[
							"metal_box_bg_body_lod4",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props/metal_box.vmat"
								to = "materials/models/props/metal_box_skin001.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "metal_box_physbox"
						mass_override = 40.000004
						inertia_scale = 1.0
						linear_damping = 0.1
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "metal_box_physbox_0_mesh"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props/metal_box_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"metal_box_physbox_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "polymsh"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.795658, -19.796953, -19.795374 ]
								hitbox_maxs = [ 19.795681, 19.794991, 19.795372 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polymsh"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.795658, -19.796953, -19.795374 ]
								hitbox_maxs = [ 19.795681, 19.794991, 19.795372 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polymsh"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.795658, -19.796953, -19.795374 ]
								hitbox_maxs = [ 19.795681, 19.794991, 19.795372 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polymsh"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.795658, -19.796953, -19.795374 ]
								hitbox_maxs = [ 19.795681, 19.794991, 19.795372 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "polymsh"
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.795658, -19.796953, -19.795374 ]
								hitbox_maxs = [ 19.795681, 19.794991, 19.795372 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "metal_box_bg_body_lod0"
						filename = "models/props/metal_box_fbx/mesh/metal_box_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "metal_box_bg_body_lod1"
						filename = "models/props/metal_box_fbx/mesh/metal_box_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "metal_box_bg_body_lod2"
						filename = "models/props/metal_box_fbx/mesh/metal_box_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "metal_box_bg_body_lod3"
						filename = "models/props/metal_box_fbx/mesh/metal_box_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "metal_box_bg_body_lod4"
						filename = "models/props/metal_box_fbx/mesh/metal_box_bg_body_lod4.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/metal_box_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}