<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"round_elevator_body_bg_body_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"round_elevator_body_bg_body_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"round_elevator_body_bg_body_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"round_elevator_body_bg_body_lod3",
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "round_elevator_body_physbox"
						mass_override = 119.999992
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_0_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_1_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_2_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_3_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_4_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_5_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_6_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_6_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_7_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_7_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_8_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_8_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_9_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_9_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_10_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_10_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_11_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_11_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_12_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_12_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_13_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_13_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_14_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_14_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_15_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_15_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_16_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_16_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_17_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_17_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_18_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_18_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "round_elevator_body_physbox_19_mesh"
						parent_bone = "round_elevator_body_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/round_elevator_body_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"round_elevator_body_physbox_19_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "statPanel0_bl"
						parent_bone = "screen_bl"
						relative_origin = [ 0.0, 8.000001, 0.000005 ]
						relative_angles = [ -45.000004, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "statPanel0_tr"
						parent_bone = "screen_tr"
						relative_origin = [ 0.0, -7.999998, 0.0 ]
						relative_angles = [ -45.000004, -0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								hitbox_mins = [ -97.176704, -1.722308, -97.333694 ]
								hitbox_maxs = [ 97.333389, 140.807297, 97.17675 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								hitbox_mins = [ -97.176704, -1.722308, -97.333694 ]
								hitbox_maxs = [ 97.333389, 140.807297, 97.17675 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								hitbox_mins = [ -97.176704, -1.722308, -97.333694 ]
								hitbox_maxs = [ 97.333389, 140.807297, 97.17675 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "root"
								hitbox_mins = [ -97.176704, -1.722308, -97.333694 ]
								hitbox_maxs = [ 97.333389, 140.807297, 97.17675 ]
								surface_property = "metalpanel"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "round_elevator_body_bg_body_lod0"
						filename = "models/props/round_elevator_body_fbx/mesh/round_elevator_body_bg_body_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "round_elevator_body_bg_body_lod1"
						filename = "models/props/round_elevator_body_fbx/mesh/round_elevator_body_bg_body_lod1.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "round_elevator_body_bg_body_lod2"
						filename = "models/props/round_elevator_body_fbx/mesh/round_elevator_body_bg_body_lod2.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "round_elevator_body_bg_body_lod3"
						filename = "models/props/round_elevator_body_fbx/mesh/round_elevator_body_bg_body_lod3.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/round_elevator_body_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}