<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "PoseParam"
						name = "aim_yaw"
						poseparam_min = -60.0
						poseparam_max = 60.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
					{
						_class = "PoseParam"
						name = "aim_pitch"
						poseparam_min = -15.0
						poseparam_max = 15.0
						poseparam_looping = false
						poseparam_loop = 0.0
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props/turret_01.vmat"
								to = "materials/models/props/turret_01_inactive.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "turret_01_physbox"
						mass_override = 100.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_0_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_0_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_1_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_1_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_2_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_2_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_3_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_3_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_4_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_4_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_5_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_5_mesh",
							]
						}
					},
					{
						_class = "PhysicsHullFile"
						name = "turret_01_physbox_6_mesh"
						parent_bone = "turret_01_physbox"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props/turret_01_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"turret_01_physbox_6_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "aim_ud"
						relative_origin = [ 0.0, -0.1, 13.000001 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "light"
						parent_bone = "base"
						relative_origin = [ 0.0, 18.000002, 13.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "LFT_Gun1_Muzzle"
						parent_bone = "lft_gun1"
						relative_origin = [ 0.0, -0.0, 1.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "LFT_Gun2_Muzzle"
						parent_bone = "lft_gun2"
						relative_origin = [ 0.0, -0.000001, 3.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "RT_Gun1_Muzzle"
						parent_bone = "rt_gun1"
						relative_origin = [ 0.0, -0.0, 1.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "RT_Gun2_Muzzle"
						parent_bone = "rt_gun2"
						relative_origin = [ 0.0, -0.000001, 3.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire1_start"
						parent_bone = "base"
						relative_origin = [ -3.0, 20.000002, 2.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire2_start"
						parent_bone = "base"
						relative_origin = [ -2.3, 23.0, 9.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire3_start"
						parent_bone = "base"
						relative_origin = [ 2.5, 24.000002, 1.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire4_start"
						parent_bone = "base"
						relative_origin = [ 2.5, 14.000001, 4.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire1_end"
						parent_bone = "lft_wing"
						relative_origin = [ 7.0, 1.999999, -3.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire2_end"
						parent_bone = "lft_wing"
						relative_origin = [ 7.0, -2.000003, 2.5 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire3_end"
						parent_bone = "rt_wing"
						relative_origin = [ -7.0, 1.999999, -3.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Wire4_end"
						parent_bone = "rt_wing"
						relative_origin = [ -7.0, -0.000003, 3.0 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "base"
								hitbox_mins = [ -12.674213, -18.698973, -22.552137 ]
								hitbox_maxs = [ 12.786566, 49.421192, 24.998589 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "lft_wing"
								hitbox_mins = [ 0.0, -18.595146, -7.882501 ]
								hitbox_maxs = [ 13.421982, 15.160141, 7.664621 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "lft_gun1"
								hitbox_mins = [ -1.181676, -1.193951, -2.979199 ]
								hitbox_maxs = [ 1.18014, 1.167866, 1.216047 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "lft_gun2"
								hitbox_mins = [ -1.182589, -1.110515, -2.993967 ]
								hitbox_maxs = [ 1.179226, 1.251301, 2.35232 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "rt_wing"
								hitbox_mins = [ -13.405875, -18.595146, -7.882501 ]
								hitbox_maxs = [ 0.0, 15.160141, 7.664621 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "rt_gun1"
								hitbox_mins = [ -1.173782, -1.195233, -2.964901 ]
								hitbox_maxs = [ 1.188032, 1.166584, 1.230345 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
							{
								_class = "Hitbox"
								parent_bone = "rt_gun2"
								hitbox_mins = [ -1.173782, -1.110515, -3.026388 ]
								hitbox_maxs = [ 1.188032, 1.251301, 2.319898 ]
								surface_property = "metal"
								translation_only = false
								group_id = 0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "turret_01_bg_studio_lod0"
						filename = "models/props/turret_01_fbx/mesh/turret_01_bg_studio_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_FLOOR_TURRET_CLOSED_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = "ACT_FLOOR_TURRET_OPEN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/deploy.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idlealert"
						activity_name = "ACT_FLOOR_TURRET_OPEN_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/idlealert.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 10.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "COMBINE"
									attachment = "LFT_Gun1_muzzle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "COMBINE"
									attachment = "RT_Gun1_muzzle"
								}
							},
						]
						activity_name = "ACT_FLOOR_TURRET_FIRE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/fire.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "COMBINE"
									attachment = "LFT_Gun2_muzzle"
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_NPC_MUZZLEFLASH"
								event_frame = 0
								event_keys = 
								{
									weaponType = "COMBINE"
									attachment = "RT_Gun2_muzzle"
								}
							},
						]
						activity_name = "ACT_FLOOR_TURRET_FIRE2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/fire2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "retract"
						activity_name = "ACT_FLOOR_TURRET_CLOSE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/retract.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_updown"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_updown.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_leftright"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_leftright.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "1DBlend"
						name = "auto_leftright"
						children = 
						[
							{
								_class = "AnimAutoLayer"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "aim_yaw"
						blendList = 
						[
							{
								name = "aim_right"
								weight = -60.0
							},
							{
								name = "aim_left"
								weight = 60.0
							},
						]
					},
					{
						_class = "1DBlend"
						name = "auto_updown"
						children = 
						[
							{
								_class = "AnimAutoLayer"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						poseParam = "aim_pitch"
						blendList = 
						[
							{
								name = "aim_up"
								weight = -15.0
							},
							{
								name = "aim_down"
								weight = 15.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "carry_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/carry_pose.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_neutral"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_neutral.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_up"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_up.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_down"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_down.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_right"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_right.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_left"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props/turret_01_fbx/anim/aim_left.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}