// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\models\props\round_elevator_sheet_3_color.tga"
	TextureNormal "materials\models\props\round_elevator_sheet_3_normal.tga"
	TextureAmbientOcclusion "materials\models\props\round_elevator_sheet_3_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	F_SPECULAR 1
	TextureRoughness "materials\models\props\round_elevator_sheet_3_rough.tga"
	F_SELF_ILLUM 1
	TextureSelfIllumMask "materials\models\props\round_elevator_sheet_3_selfillum.tga"
}
