<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = "Cardboard.Small"
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "physgun_interactions"
						game_keys = 
						{
							has_preferred_carryangles = false
							preferred_carryangles = [ 90.0, 180.0, 0.0 ]
							onworldimpact = ""
							onfirstimpact = ""
							onlaunch = ""
							onbreak = ""
							damage = ""
							onpickup = ""
							allow_overhead = ""
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/models/props_bts/bts_clipboard.vmat"
								to = "materials/models/props_bts/bts_clipboard_a.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/models/props_bts/bts_clipboard.vmat"
								to = "materials/models/props_bts/bts_clipboard_b.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/models/props_bts/bts_clipboard.vmat"
								to = "materials/models/props_bts/bts_clipboard_c.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/models/props_bts/bts_clipboard.vmat"
								to = "materials/models/props_bts/bts_clipboard_d.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "bts_clipboard_reference"
						mass_override = 5.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "bts_clipboard_reference_0_mesh"
						parent_bone = "bts_clipboard_reference"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/props_bts/bts_clipboard_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"bts_clipboard_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bts_clipboard_bg_body_lod0"
						filename = "models/props_bts/bts_clipboard_fbx/mesh/bts_clipboard_bg_body_lod0.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/props_bts/bts_clipboard_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}