<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "76cf1ad6-af6e-4c13-bf4b-f6013aea11bf"
	"skeleton" "element" "76cf1ad6-af6e-4c13-bf4b-f6013aea11bf"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/combine_ball_launcher.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@close"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@close"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "22e603e8-3403-4129-a2e3-4376e771353b"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "22e603e8-3403-4129-a2e3-4376e771353b"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 0.0000431319 0.0000431319 1",
										"-0.0000863075 0.0000431319 0.0000431319 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ce2288ef-8f34-484f-9dec-4326c7bcb94a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0004176067 38.7627944946 1.9674237967",
										"0.0004176067 38.7627944946 1.9674237967"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ce2288ef-8f34-484f-9dec-4326c7bcb94a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4002071917 0.0000000017 0.0000000043 0.9164246917",
										"-0.3989554346 0.0000000017 0.0000000043 0.916970253",
										"-0.3952866197 0.0000000017 0.0000000042 0.9185578823",
										"-0.3895027637 0.0000000017 0.0000000041 0.9210252762",
										"-0.3818629384 0.0000000017 0.000000004 0.9242189527",
										"-0.3724965751 0.0000000017 0.0000000039 0.9280335903",
										"-0.3616626561 0.0000000016 0.0000000037 0.9323090315",
										"-0.3494043946 0.0000000016 0.0000000036 0.9369720817",
										"-0.3358943462 0.0000000016 0.0000000034 0.9418996572",
										"-0.321305275 0.0000000016 0.0000000032 0.946975708",
										"-0.3057234585 0.0000000015 0.000000003 0.9521203637",
										"-0.2891920209 0.0000000015 0.0000000028 0.9572711587",
										"-0.2719268799 0.0000000015 0.0000000026 0.9623179436",
										"-0.2539710104 0.0000000014 0.0000000024 0.9672117829",
										"-0.2354108989 0.0000000013 0.0000000022 0.9718959332",
										"-0.2164623588 0.0000000013 0.000000002 0.9762908816",
										"-0.1971253753 0.0000000012 0.0000000018 0.9803782701",
										"-0.1776157171 0.0000000011 0.0000000016 0.9840999842",
										"-0.1580197066 0.000000001 0.0000000014 0.9874359965",
										"-0.1385100335 0.0000000009 0.0000000012 0.9903610349",
										"-0.1191730201 0.0000000008 0.000000001 0.9928736091",
										"-0.1002676263 0.0000000007 0.0000000008 0.9949605465",
										"-0.0819665045 0.0000000006 0.0000000007 0.9966350198",
										"-0.0645286813 0.0000000004 0.0000000005 0.997915864",
										"-0.0482130498 0.0000000003 0.0000000004 0.9988370538",
										"-0.0333218277 0.0000000002 0.0000000003 0.9994447231",
										"-0.0203729309 0.0000000001 0.0000000002 0.999792397",
										"-0.0099274889 0.0000000001 0.0000000001 0.9999508262",
										"-0.0027192682 0 0 0.9999963045",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b9ced9fe-b9b3-46f4-9379-903f8dc8eeaa"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0048985891 7.5383605957 28.3060855865",
										"0.00489859 7.5383605957 28.3060817719",
										"0.004898591 7.5383605957 28.3060874939",
										"0.0048985947 7.5383625031 28.3060855865",
										"0.0048985966 7.5383644104 28.3060855865",
										"0.0048985993 7.5383625031 28.3060798645",
										"0.0048986031 7.5383605957 28.3060855865",
										"0.0048986059 7.5383625031 28.3060817719",
										"0.0048986096 7.5383644104 28.3060855865",
										"0.0048986124 7.5383644104 28.3060836792",
										"0.0048986143 7.5383625031 28.3060894012",
										"0.0048986161 7.5383625031 28.3060894012",
										"0.0048986161 7.5383644104 28.3060836792",
										"0.004898617 7.538356781 28.3060817719",
										"0.0048986161 7.5383605957 28.3060855865",
										"0.0048986152 7.5383644104 28.3060836792",
										"0.0048986115 7.5383605957 28.3060855865",
										"0.0048986077 7.5383605957 28.3060874939",
										"0.004898604 7.5383605957 28.3060798645",
										"0.0048985984 7.5383644104 28.3060798645",
										"0.0048985919 7.5383605957 28.3060855865",
										"0.0048985844 7.5383605957 28.3060817719",
										"0.004898577 7.5383644104 28.3060855865",
										"0.0048985695 7.538356781 28.3060836792",
										"0.0048985612 7.5383605957 28.3060894012",
										"0.0048985537 7.5383605957 28.3060836792",
										"0.0048985463 7.5383644104 28.3060836792",
										"0.0048985407 7.5383644104 28.3060874939",
										"0.004898537 7.5383644104 28.3060836792",
										"0.0048985342 7.5383605957 28.3060855865"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b9ced9fe-b9b3-46f4-9379-903f8dc8eeaa"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.4702176154 -0.0000000024 -0.0000000051 0.8825505972",
										"0.4687068462 -0.0000000024 -0.000000005 0.8833538294",
										"0.464520067 -0.0000000024 -0.000000005 0.8855626583",
										"0.457916081 -0.0000000024 -0.0000000049 0.888995409",
										"0.4491108954 -0.0000000024 -0.0000000047 0.8934760094",
										"0.4384064376 -0.0000000024 -0.0000000046 0.8987768292",
										"0.4258460402 -0.0000000023 -0.0000000044 0.9047956467",
										"0.4117317498 -0.0000000023 -0.0000000042 0.9113051295",
										"0.3961067498 -0.0000000022 -0.000000004 0.918204546",
										"0.3791436255 -0.0000000021 -0.0000000037 0.9253377914",
										"0.3610152304 -0.0000000021 -0.0000000035 0.9325599074",
										"0.3417644799 -0.000000002 -0.0000000033 0.9397855997",
										"0.3215641975 -0.0000000019 -0.000000003 0.9468877912",
										"0.3005438745 -0.0000000018 -0.0000000028 0.9537680149",
										"0.2787897289 -0.0000000017 -0.0000000025 0.9603521228",
										"0.2564744949 -0.0000000016 -0.0000000023 0.9665510058",
										"0.2337275445 -0.0000000015 -0.0000000021 0.9723020792",
										"0.2107216716 -0.0000000014 -0.0000000018 0.9775460958",
										"0.1875431687 -0.0000000012 -0.0000000016 0.9822562933",
										"0.1644509733 -0.0000000011 -0.0000000014 0.9863851666",
										"0.1415745914 -0.000000001 -0.0000000012 0.9899275303",
										"0.1191298366 -0.0000000008 -0.000000001 0.9928786755",
										"0.0974188671 -0.0000000007 -0.0000000008 0.9952434301",
										"0.0767006353 -0.0000000005 -0.0000000006 0.9970542192",
										"0.0573204495 -0.0000000004 -0.0000000004 0.9983558059",
										"0.0396236219 -0.0000000003 -0.0000000003 0.9992147088",
										"0.0242576003 -0.0000000002 -0.0000000002 0.9997057319",
										"0.0117834946 -0.0000000001 -0.0000000001 0.9999306202",
										"0.003237224 -0 -0 0.9999947548",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec15d912-b6b9-486d-9a67-24ee97ffba3a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0098314658 -39.5475006104 11.1880674362",
										"0.0098314676 -39.547492981 11.1880674362",
										"0.0098314676 -39.5475082397 11.1880702972",
										"0.0098314695 -39.5475006104 11.1880683899",
										"0.0098314732 -39.5475082397 11.1880702972",
										"0.0098314732 -39.547504425 11.1880683899",
										"0.009831477 -39.5474967957 11.1880664825",
										"0.0098314807 -39.5475082397 11.1880693436",
										"0.0098314844 -39.5475082397 11.1880722046",
										"0.0098314881 -39.547504425 11.1880683899",
										"0.0098314919 -39.5475082397 11.1880702972",
										"0.0098314947 -39.5475006104 11.1880683899",
										"0.0098315021 -39.547504425 11.1880674362",
										"0.0098315077 -39.547504425 11.1880683899",
										"0.0098315217 -39.547504425 11.1880702972",
										"0.0098315272 -39.547504425 11.1880683899",
										"0.0098315338 -39.5475082397 11.1880683899",
										"0.0098315394 -39.5475006104 11.1880664825",
										"0.0098315431 -39.5475082397 11.1880722046",
										"0.0098315496 -39.5474967957 11.1880645752",
										"0.0098315552 -39.547504425 11.1880683899",
										"0.0098315608 -39.5475082397 11.1880664825",
										"0.0098315645 -39.547492981 11.1880645752",
										"0.0098315692 -39.5475006104 11.1880664825",
										"0.009831572 -39.5475120544 11.1880722046",
										"0.0098315757 -39.5475082397 11.1880664825",
										"0.0098315775 -39.5475006104 11.1880645752",
										"0.0098315775 -39.5475006104 11.1880683899"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec15d912-b6b9-486d-9a67-24ee97ffba3a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.2223757207 -0.0000000022 -0.0000000009 0.9749610424",
										"0.2312673032 -0.0000000023 -0.000000001 0.9728902578",
										"0.2380006909 -0.0000000024 -0.000000001 0.9712649584",
										"0.242878139 -0.0000000024 -0.000000001 0.9700568318",
										"0.2459858507 -0.0000000025 -0.000000001 0.9692733884",
										"0.24749659 -0.0000000025 -0.000000001 0.9688888192",
										"0.2475828677 -0.0000000025 -0.000000001 0.9688667655",
										"0.2462448925 -0.0000000025 -0.000000001 0.9692077041",
										"0.2436982095 -0.0000000024 -0.0000000011 0.9698510766",
										"0.2399429977 -0.0000000024 -0.0000000011 0.9707869291",
										"0.2351087481 -0.0000000023 -0.0000000011 0.9719690084",
										"0.2292817682 -0.0000000022 -0.0000000011 0.9733601213",
										"0.2224188596 -0.0000000022 -0.0000000011 0.9749512672",
										"0.2146495283 -0.0000000021 -0.0000000011 0.9766911268",
										"0.2060169429 -0.000000002 -0.000000001 0.9785484672",
										"0.1965210736 -0.0000000018 -0.000000001 0.9804996252",
										"0.1862482727 -0.0000000017 -0.000000001 0.9825026989",
										"0.1752417535 -0.0000000016 -0.000000001 0.9845255017",
										"0.1635445654 -0.0000000015 -0.0000000009 0.9865359664",
										"0.1511567533 -0.0000000013 -0.0000000009 0.9885097742",
										"0.1381215602 -0.0000000012 -0.0000000008 0.9904153943",
										"0.1245252192 -0.0000000011 -0.0000000008 0.9922164083",
										"0.1103245839 -0.0000000009 -0.0000000007 0.9938956499",
										"0.0956060141 -0.0000000008 -0.0000000006 0.9954192638",
										"0.0804558024 -0.0000000007 -0.0000000005 0.996758163",
										"0.0648739636 -0.0000000005 -0.0000000004 0.9978934526",
										"0.0489468239 -0.0000000004 -0.0000000003 0.9988014102",
										"0.0327175446 -0.0000000002 -0.0000000002 0.9994646311",
										"0.0163587704 -0.0000000001 -0.0000000001 0.9998661876",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "bd6f235c-4dbd-49d0-b884-8c6fc0287d89"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "bd6f235c-4dbd-49d0-b884-8c6fc0287d89"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1249568313 0.3790141344 -0.2871201634 0.8708019257",
										"0.1245683804 0.3778056502 -0.2872928381 0.8713256717",
										"0.1234029755 0.3743094206 -0.2877676487 0.8728424907",
										"0.1216333061 0.3688708842 -0.2885445952 0.8751466274",
										"0.119216159 0.3616194725 -0.2895372808 0.8781725168",
										"0.1163242534 0.3527710736 -0.2907458842 0.8817528486",
										"0.1129143685 0.3424551487 -0.2920839787 0.8858114481",
										"0.1090728566 0.3308874071 -0.2935082912 0.8902075887",
										"0.1048860699 0.3181112409 -0.2950622141 0.8948422074",
										"0.1003108025 0.304255873 -0.2966160774 0.8996582627",
										"0.0954333544 0.2894941568 -0.2982562482 0.904504776",
										"0.0902969688 0.273869127 -0.2998532951 0.9093570709",
										"0.0849016011 0.2574672103 -0.3014071584 0.9141423106",
										"0.0792904124 0.2404610068 -0.3029178381 0.9187666774",
										"0.0735065788 0.2229368389 -0.3043853939 0.923171401",
										"0.0675932392 0.2049810141 -0.3057666123 0.9273190498",
										"0.0615504123 0.1866799146 -0.3070183098 0.9311830401",
										"0.0554644391 0.1682061702 -0.3081836998 0.9346942306",
										"0.0493352972 0.1496460885 -0.3092196584 0.9378460646",
										"0.0432493165 0.1311291456 -0.3101260364 0.9406149387",
										"0.037206497 0.1128712073 -0.3109030128 0.942982018",
										"0.0312931687 0.0949585661 -0.311593622 0.9449407458",
										"0.0255956538 0.0776502192 -0.3121116161 0.9465209246",
										"0.0201139525 0.0611187853 -0.3125 0.9477360249",
										"0.0150207225 0.0456232801 -0.3127590418 0.9486172795",
										"0.0104022818 0.0315521397 -0.3129748404 0.9491801858",
										"0.0063449615 0.0192938522 -0.3130611181 0.9495157599",
										"0.0030645747 0.0094095301 -0.3131474257 0.9496529698",
										"0.0008200994 0.0025897792 -0.3131474853 0.9497005939",
										"0.0000000027 -0.0000000004 -0.3131474555 0.9497045279"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a046cbef-d3b5-43fd-b70b-232e41578e68"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"7.2164726257 0.0239473879 28.2575149536",
										"7.2164707184 0.0239461958 28.2575092316",
										"7.216468811 0.0239521265 28.2575092316",
										"7.2164707184 0.0239494145 28.2575111389",
										"7.2164707184 0.0239494145 28.2575073242",
										"7.2164649963 0.0239508152 28.2575054169",
										"7.216468811 0.023950398 28.2575111389",
										"7.2164726257 0.0239508152 28.2575092316",
										"7.2164707184 0.0239516795 28.2575073242",
										"7.2164707184 0.0239500999 28.2575054169",
										"7.2164726257 0.0239538848 28.2575073242",
										"7.2164669037 0.0239489377 28.2575054169",
										"7.216468811 0.0239517987 28.2575092316",
										"7.2164726257 0.0239507258 28.2575073242",
										"7.2164726257 0.0239492059 28.2575111389",
										"7.2164764404 0.0239483118 28.2575092316",
										"7.216468811 0.0239507556 28.2575073242",
										"7.216468811 0.0239531398 28.2575111389",
										"7.2164764404 0.0239496231 28.2575073242",
										"7.216468811 0.0239507854 28.2575073242",
										"7.2164726257 0.023952961 28.2575073242",
										"7.216468811 0.0239490569 28.2575035095",
										"7.216468811 0.0239521563 28.2575073242",
										"7.216468811 0.0239483714 28.2575035095",
										"7.216468811 0.0239486992 28.2575054169",
										"7.2164764404 0.0239517093 28.2575073242",
										"7.2164726257 0.0239536464 28.2575092316",
										"7.2164726257 0.0239509642 28.2575073242",
										"7.2164726257 0.0239509642 28.2575092316"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a046cbef-d3b5-43fd-b70b-232e41578e68"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000169 -0.4721598923 0 0.8815129399",
										"0 -0.4706923962 -0.0000000169 0.8822974563",
										"0.0000000063 -0.4665055275 0 0.8845182061",
										"0 -0.4598584771 0.0000000084 0.8879922628",
										"0.0000000083 -0.4510099888 0.0000000167 0.8925189376",
										"-0.0000000062 -0.4402624071 -0.0000000083 0.8978691101",
										"-0.0000000124 -0.4277019799 0.0000000165 0.903919816",
										"-0.0000000102 -0.4135013521 -0.0000000082 0.9105034471",
										"-0.000000002 -0.3978331983 -0.0000000162 0.9174577594",
										"-0.000000005 -0.3808270097 0 0.924646318",
										"-0.000000002 -0.3625690937 0 0.9319569468",
										"-0.0000000099 -0.343275249 0.0000000079 0.9392349124",
										"0.0000000098 -0.3229886293 0 0.9464029074",
										"-0.0000000068 -0.3018818796 0 0.9533452988",
										"-0.0000000116 -0.280041486 0.0000000233 0.9599879384",
										"0.0000000096 -0.2576398551 0.0000000077 0.9662409425",
										"0.0000000057 -0.2348066121 0.0000000077 0.9720420241",
										"0.0000000086 -0.2116281092 0.0000000076 0.9773502946",
										"0.0000000057 -0.1884064525 0.0000000076 0.9820911884",
										"-0.0000000005 -0.1651847363 -0.0000000076 0.9862626791",
										"-0.0000000042 -0.1422220618 0 0.9898348451",
										"0.0000000052 -0.1196909621 0.0000000075 0.9928112626",
										"0.0000000023 -0.0978504941 0.0000000075 0.9952011704",
										"-0.0000000021 -0.0770459324 -0.0000000075 0.9970275164",
										"0.0000000016 -0.0575794131 0.0000000075 0.9983409643",
										"0 -0.0397962742 0 0.9992078543",
										"0.0000000001 -0.0243439227 0.0000000075 0.9997035861",
										"0.0000000004 -0.0118698217 -0.0000000075 0.9999296069",
										"0 -0.0032803868 0 0.9999946356",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "0c3b83f1-67ef-4df5-97ce-b0936fe68d7c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-39.5551948547 -0.2459853292 11.1755304337",
										"-39.5551757813 -0.2459867299 11.1755371094",
										"-39.5551834106 -0.2459870279 11.1755342484",
										"-39.55519104 -0.2459903657 11.1755313873",
										"-39.5551757813 -0.2459893525 11.1755361557",
										"-39.5551757813 -0.2459864318 11.1755361557",
										"-39.5551872253 -0.2459847033 11.1755313873",
										"-39.5551834106 -0.2459863126 11.1755332947",
										"-39.5551834106 -0.2459866703 11.1755342484",
										"-39.5551834106 -0.2459841669 11.175535202",
										"-39.5551834106 -0.2459849119 11.1755342484",
										"-39.5551795959 -0.2459830642 11.175532341",
										"-39.5551757813 -0.2459860146 11.1755342484",
										"-39.5551757813 -0.2459833622 11.1755332947",
										"-39.5551834106 -0.2459856868 11.1755371094",
										"-39.5551834106 -0.2459854484 11.1755313873",
										"-39.5551834106 -0.2459874749 11.1755332947",
										"-39.5551795959 -0.245988965 11.1755313873",
										"-39.5551872253 -0.2459887862 11.17552948",
										"-39.5551757813 -0.2459854782 11.1755332947",
										"-39.5551834106 -0.245988071 11.1755371094",
										"-39.5551757813 -0.2459899485 11.1755275726",
										"-39.5551795959 -0.2459881604 11.1755313873",
										"-39.5551795959 -0.2459879518 11.1755332947",
										"-39.5551795959 -0.2459899783 11.1755332947",
										"-39.5551795959 -0.2459864616 11.1755332947",
										"-39.5551795959 -0.2459885776 11.1755313873",
										"-39.5551719666 -0.2459897399 11.1755390167",
										"-39.5551834106 -0.2459863424 11.17552948",
										"-39.5551795959 -0.2459861934 11.1755332947"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "0c3b83f1-67ef-4df5-97ce-b0936fe68d7c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000000077 -0.2337275743 0.0000000077 0.9723020792",
										"0 -0.2437413484 0.0000000077 0.9698402882",
										"0.0000000019 -0.2517265379 0.0000000154 0.9677983522",
										"0.0000000154 -0.2578556836 0.0000000154 0.966183424",
										"0.0000000232 -0.2623446286 0 0.9649742246",
										"0.0000000058 -0.2652365565 -0.0000000077 0.9641833901",
										"-0.0000000039 -0.2667472363 0.0000000155 0.9637665749",
										"0.0000000019 -0.2668767273 0 0.9637306929",
										"0.0000000019 -0.2657976449 0 0.9640288949",
										"-0.0000000106 -0.2634668648 -0.0000000077 0.9646685123",
										"-0.0000000058 -0.2600138187 0.0000000077 0.9656049013",
										"-0.0000000058 -0.2554816604 0.0000000231 0.9668138623",
										"-0.0000000019 -0.2499136776 -0.0000000154 0.9682681561",
										"-0.0000000163 -0.2433097363 0.0000000154 0.969948709",
										"0.0000000038 -0.2357562333 0.0000000077 0.9718122482",
										"0.0000000019 -0.2271668166 -0.0000000153 0.9738559127",
										"-0.0000000057 -0.2176709473 0 0.9760222435",
										"-0.0000000048 -0.2072254717 0.0000000076 0.9782932401",
										"0.0000000057 -0.195873633 0.0000000152 0.9806290865",
										"0.0000000005 -0.1835290194 0.0000000152 0.9830142856",
										"0.0000000005 -0.170277968 0.0000000076 0.9853961468",
										"0.0000000099 -0.1560341865 0 0.9877516031",
										"0.0000000014 -0.1407976449 0.0000000151 0.9900383949",
										"-0.0000000007 -0.1245683655 0 0.9922109246",
										"0.000000004 -0.1072168276 0.0000000075 0.9942356348",
										"0.0000000019 -0.0887430906 -0.000000015 0.9960545301",
										"0.0000000013 -0.0689744428 -0.0000000149 0.9976183772",
										"0.0000000024 -0.047781419 0 0.9988577366",
										"0.0000000008 -0.0249482058 -0.0000000075 0.9996888041",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1f35039e-64cc-433c-8a13-2a7e8b8d005f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2000",
										"0.2333",
										"0.4000",
										"0.4333",
										"0.6000",
										"0.6333",
										"0.8000",
										"0.8333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1f35039e-64cc-433c-8a13-2a7e8b8d005f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.3565262556 -0.1796874851 -0.4126381576 0.8187376261",
										"0.3553608954 -0.1791263968 -0.4128970802 0.819236517",
										"0.3521236479 -0.1774861962 -0.4135877192 0.8206417561",
										"0.3469872475 -0.174896419 -0.4147099555 0.8228163123",
										"0.3401674628 -0.1714433581 -0.4161342978 0.825666666",
										"0.3318369985 -0.1672565937 -0.4178608656 0.829036653",
										"0.3221253455 -0.1623791605 -0.4197600186 0.8328684568",
										"0.3112482727 -0.1568542868 -0.4218319058 0.8370060921",
										"0.2992489338 -0.1508114487 -0.4240331352 0.8413690329",
										"0.2862137258 -0.1442506909 -0.4263207614 0.8458865881",
										"0.2723152637 -0.1372582763 -0.4286515713 0.8504483104",
										"0.2575967312 -0.1298342645 -0.4309392571 0.8550313115",
										"0.2421875149 -0.1220649183 -0.4331836998 0.8595331311",
										"0.2262171954 -0.1139934361 -0.435384959 0.8638698459",
										"0.2096858174 -0.1057061478 -0.4375000596 0.8680160642",
										"0.1928090751 -0.0971598998 -0.4394423366 0.871937573",
										"0.1755870283 -0.0884841084 -0.4412983358 0.8755543828",
										"0.1581923515 -0.0797220245 -0.442938596 0.8788771629",
										"0.140754506 -0.0709167942 -0.4444492757 0.8818298578",
										"0.1233597994 -0.0621546917 -0.4457441568 0.8844383359",
										"0.1061377674 -0.0534789227 -0.4468663037 0.8866707683",
										"0.0893042088 -0.0450189933 -0.4478159845 0.8885149956",
										"0.0730317757 -0.0367748626 -0.4485497475 0.890009582",
										"0.0574931055 -0.0289623663 -0.4491540492 0.8911321163",
										"0.0429471731 -0.0216246564 -0.4495424628 0.8919637799",
										"0.0296961349 -0.0149343926 -0.4498446286 0.8924880624",
										"0.0181716233 -0.0091505526 -0.4499740899 0.8928098083",
										"0.0088484148 -0.0044457861 -0.4500603974 0.8929431438",
										"0.0024171313 -0.0012085636 -0.4500603974 0.8929940462",
										"0.0000000042 0 -0.4500604868 0.8929981589"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "170b7df6-5bc5-408f-9035-03a3465af9d6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0263837576 -7.4569568634 28.3917160034",
										"-0.0263859034 -7.4569511414 28.3917121887",
										"-0.0263827443 -7.4569568634 28.3917179108",
										"-0.0263803601 -7.4569568634 28.3917102814",
										"-0.0263842344 -7.4569511414 28.391708374",
										"-0.0263800919 -7.4569568634 28.3917160034",
										"-0.0263794661 -7.4569568634 28.391708374",
										"-0.0263795853 -7.4569568634 28.3917160034",
										"-0.0263817906 -7.4569549561 28.3917102814",
										"-0.0263791084 -7.4569587708 28.3917160034",
										"-0.026378721 -7.4569549561 28.3917160034",
										"-0.0263810754 -7.4569530487 28.3917140961",
										"-0.0263825059 -7.4569549561 28.3917160034",
										"-0.0263804793 -7.4569587708 28.3917121887",
										"-0.0263808668 -7.4569511414 28.3917102814",
										"-0.0263844132 -7.4569587708 28.3917160034",
										"-0.0263786316 -7.4569511414 28.3917121887",
										"-0.0263790488 -7.4569549561 28.3917140961",
										"-0.0263836384 -7.4569549561 28.3917102814",
										"-0.0263754725 -7.4569549561 28.3917121887",
										"-0.0263783932 -7.4569511414 28.3917140961",
										"-0.0263808072 -7.4569549561 28.3917160034",
										"-0.0263805687 -7.4569549561 28.3917160034",
										"-0.026379168 -7.4569587708 28.3917121887",
										"-0.0263800621 -7.4569549561 28.3917160034",
										"-0.0263825059 -7.4569549561 28.3917121887",
										"-0.0263791382 -7.4569587708 28.3917121887",
										"-0.0263810456 -7.4569549561 28.3917160034",
										"-0.0263807178 -7.4569587708 28.3917102814",
										"-0.026381582 -7.4569587708 28.3917160034"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "170b7df6-5bc5-408f-9035-03a3465af9d6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.4733252227 -0.0000000169 -0.0000000169 0.8808876872",
										"-0.4718577564 -0.0000000042 0 0.8816745877",
										"-0.4676277936 0 0 0.8839254379",
										"-0.4609806836 0.0000000084 0.0000000084 0.8874101639",
										"-0.4521322548 0.0000000042 -0.0000000084 0.8919509053",
										"-0.4413415492 0 0.0000000083 0.8973392248",
										"-0.4287378788 0.0000000062 -0.0000000247 0.903428793",
										"-0.4145373106 -0.0000000041 0.0000000246 0.9100322723",
										"-0.3988259435 0.0000000183 -0.0000000081 0.917026639",
										"-0.3817766607 -0.0000000081 -0.0000000081 0.9242546558",
										"-0.3635186255 -0.000000002 0.000000008 0.9315869212",
										"-0.3441384733 0 0.0000000079 0.9389189482",
										"-0.32380867 -0.0000000128 0.0000000079 0.9461225271",
										"-0.3026588857 -0.0000000137 0 0.9530990124",
										"-0.2807752192 -0.0000000078 0 0.9597736001",
										"-0.2582873702 -0.0000000174 -0.0000000077 0.9660681486",
										"-0.2354109138 -0.0000000067 0.0000000077 0.9718959332",
										"-0.2121892571 -0.0000000086 -0.0000000076 0.9772286415",
										"-0.1888812035 -0.0000000057 0 0.9819999933",
										"-0.1656163633 0.0000000009 0 0.9861902595",
										"-0.1425673515 -0.0000000014 0 0.9897851348",
										"-0.1199930906 -0.0000000028 0.000000015 0.992774725",
										"-0.0981094837 -0.0000000019 -0.0000000075 0.9951756597",
										"-0.0772617385 0.0000000019 0 0.9970108867",
										"-0.0577089153 -0.0000000023 -0.0000000149 0.9983334541",
										"-0.0399257615 0.0000000017 0.0000000075 0.9992026091",
										"-0.024430247 0.0000000003 0.0000000224 0.9997014999",
										"-0.0118698208 -0.0000000005 0 0.9999296665",
										"-0.0032803868 -0.0000000002 -0.0000000224 0.9999946952",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1b0cd389-0b59-4d4d-8b94-a94164200d6c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.2595139444 39.546661377 11.1774616241",
										"0.259518683 39.546661377 11.1774625778",
										"0.2595146894 39.5466690063 11.1774663925",
										"0.2595158517 39.5466651917 11.1774606705",
										"0.2595196366 39.546661377 11.1774635315",
										"0.2595130801 39.546661377 11.1774549484",
										"0.2595184445 39.5466461182 11.1774597168",
										"0.2595150769 39.5466499329 11.1774635315",
										"0.2595205903 39.5466461182 11.1774559021",
										"0.2595131397 39.5466651917 11.1774635315",
										"0.2595136464 39.5466499329 11.1774625778",
										"0.2595143616 39.5466537476 11.1774597168",
										"0.2595107257 39.5466537476 11.1774597168",
										"0.2595096827 39.5466537476 11.1774597168",
										"0.2595174909 39.546661377 11.1774616241",
										"0.2595173419 39.5466537476 11.1774578094",
										"0.2595171332 39.5466651917 11.1774616241",
										"0.2595149279 39.5466575623 11.1774597168",
										"0.25951612 39.5466499329 11.1774616241",
										"0.2595137656 39.546661377 11.1774597168",
										"0.2595151067 39.546661377 11.1774635315",
										"0.2595134974 39.546661377 11.1774635315",
										"0.2595161796 39.5466537476 11.1774616241",
										"0.2595139146 39.546661377 11.1774597168",
										"0.259516567 39.546661377 11.1774673462",
										"0.2595107555 39.5466537476 11.1774559021",
										"0.2595158815 39.5466537476 11.1774597168",
										"0.2595134974 39.546661377 11.1774635315",
										"0.2595146894 39.546661377 11.1774597168"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1b0cd389-0b59-4d4d-8b94-a94164200d6c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.1966505796 0 0 0.9804736376",
										"-0.2108943164 -0.0000000038 0.0000000076 0.9775087833",
										"-0.2227641791 0.0000000076 -0.0000000076 0.9748722911",
										"-0.2323032022 0 0.0000000153 0.972643435",
										"-0.2395977527 0.0000000115 0.0000000153 0.970872283",
										"-0.2446909845 0 0.0000000077 0.9696010947",
										"-0.2477555126 0.0000000096 0.0000000077 0.9688224792",
										"-0.24883461 -0.0000000038 0.0000000154 0.9685460329",
										"-0.2479713559 0.0000000135 0.0000000077 0.9687674046",
										"-0.2453815639 0 0.0000000077 0.9694265723",
										"-0.2410653085 0.0000000019 0.0000000154 0.9705088735",
										"-0.2351951003 -0.0000000077 0.0000000153 0.971948266",
										"-0.2278142422 0.000000001 0.0000000153 0.9737045765",
										"-0.2190953195 -0.0000000019 -0.0000000076 0.9757034183",
										"-0.2091246694 0 0 0.9778889418",
										"-0.1980317533 0.0000000019 -0.0000000076 0.9801956415",
										"-0.1859461218 0.0000000066 0 0.9825599194",
										"-0.1729972661 0.0000000009 -0.0000000076 0.9849222898",
										"-0.1593145579 -0.0000000019 -0.0000000075 0.9872278571",
										"-0.1450276375 0.0000000066 0 0.9894276261",
										"-0.1303522438 -0.0000000042 -0.0000000075 0.9914677739",
										"-0.1153315008 -0.0000000047 -0.0000000075 0.9933271408",
										"-0.1001812741 0.0000000019 0.0000000075 0.9949691892",
										"-0.0850310698 -0.0000000009 -0.000000015 0.996378243",
										"-0.0700535327 -0.0000000023 0.0000000075 0.9975432754",
										"-0.0553349555 -0.0000000008 -0.0000000075 0.9984678626",
										"-0.0410479903 0.0000000001 0 0.9991571307",
										"-0.0273653325 -0.0000000006 -0.0000000075 0.999625504",
										"-0.0144164385 -0.0000000001 0.0000000075 0.9998961687",
										"-0.0022876384 0 0 0.9999973774"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3137da57-eba4-4bce-81ce-8f7c94cbc5b3"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000000506 0.0023803459 3.390625",
										"0.0000000506 0.0023803459 3.390625"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "3137da57-eba4-4bce-81ce-8f7c94cbc5b3"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.5841677785 0.0000000012 0.0000000075 0.8116328716",
										"-0.5823981762 0.0000000012 0.0000000074 0.8129037023",
										"-0.5774775743 0.0000000013 0.0000000073 0.816406548",
										"-0.5697082281 0.0000000013 0.0000000072 0.8218470812",
										"-0.5593491197 0.0000000014 0.000000007 0.8289321661",
										"-0.5466160178 0.0000000014 0.0000000067 0.8373833299",
										"-0.5316817164 0.0000000015 0.0000000064 0.8469442725",
										"-0.5148048997 0.0000000015 0.0000000061 0.8573073745",
										"-0.4960290194 0.0000000016 0.0000000058 0.8683059216",
										"-0.4755697846 0.0000000016 0.0000000055 0.8796779513",
										"-0.4535134435 0.0000000017 0.0000000051 0.891249299",
										"-0.4299896955 0.0000000017 0.0000000047 0.9028338194",
										"-0.4052140713 0.0000000017 0.0000000044 0.9142218232",
										"-0.3792731762 0.0000000017 0.000000004 0.9252846837",
										"-0.3523394763 0.0000000016 0.0000000036 0.9358723164",
										"-0.3245425224 0.0000000016 0.0000000033 0.9458711743",
										"-0.296141237 0.0000000015 0.0000000029 0.9551442266",
										"-0.2672651708 0.0000000014 0.0000000025 0.9636230469",
										"-0.2380870432 0.0000000013 0.0000000022 0.9712438583",
										"-0.2089520097 0.0000000012 0.0000000019 0.9779259562",
										"-0.1800328195 0.0000000011 0.0000000016 0.9836606383",
										"-0.1515884101 0.000000001 0.0000000013 0.9884436727",
										"-0.1240504161 0.0000000008 0.000000001 0.9922758341",
										"-0.0977210104 0.0000000007 0.0000000008 0.9952138662",
										"-0.0729886219 0.0000000005 0.0000000006 0.9973327518",
										"-0.0505006947 0.0000000004 0.0000000004 0.9987239838",
										"-0.0309046991 0.0000000002 0.0000000002 0.9995223284",
										"-0.0150207197 0.0000000001 0.0000000001 0.999887228",
										"-0.0041436469 0 0 0.9999914169",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c011e668-4b54-4d84-afb6-e8afc1116551"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0023804219 -0.0023803965 3.4140627384",
										"0.0023804219 -0.0023803965 3.4140627384"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c011e668-4b54-4d84-afb6-e8afc1116551"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.1858166456 0.5635359287 -0.2520286441 0.7644481063",
										"0.1852555424 0.5618957281 -0.2524603009 0.765648365",
										"0.183701694 0.5571478009 -0.2535825372 0.7691137195",
										"0.1812413782 0.5496805906 -0.2553522587 0.7744663358",
										"0.1779610068 0.5397530794 -0.2576398551 0.7814205289",
										"0.1739468277 0.5275380015 -0.2604022622 0.7897067666",
										"0.1691988856 0.5132079124 -0.263466835 0.7991086245",
										"0.1638466865 0.4969355166 -0.2668335736 0.8093264103",
										"0.1578901857 0.4788933098 -0.270416081 0.8201261759",
										"0.1514157653 0.4592109919 -0.2740849853 0.831309855",
										"0.1444233358 0.4379748106 -0.2778401375 0.8426889777",
										"0.1369561404 0.4153574407 -0.2815953195 0.8540639281",
										"0.129057318 0.3914451301 -0.285307318 0.8652829528",
										"0.1208131909 0.3664537072 -0.2888898551 0.8761611581",
										"0.1122669205 0.3404695988 -0.2923428714 0.8865732551",
										"0.1034185141 0.3136654198 -0.2955800891 0.8964099884",
										"0.0943542868 0.2862569392 -0.2985583544 0.9055479169",
										"0.0851605609 0.2583304346 -0.3013207316 0.913902998",
										"0.0758805349 0.2301882058 -0.303781122 0.9213970304",
										"0.0666004866 0.2020459473 -0.3059824109 0.9279636741",
										"0.0573636107 0.1740763187 -0.3078384399 0.9336178899",
										"0.0483425483 0.1466246545 -0.3093923032 0.9383179545",
										"0.0395373031 0.1199499369 -0.3106440306 0.9420982599",
										"0.0311205126 0.094483763 -0.3115935624 0.9449940324",
										"0.0232648496 0.0706146434 -0.3122841716 0.9470748901",
										"0.0160997957 0.0488604903 -0.3127158284 0.9484526515",
										"0.0098411636 0.0298687834 -0.3129748404 0.9492405653",
										"0.0047910945 0.014545925 -0.3131043315 0.9495952725",
										"0.0012948922 0.0040141572 -0.3131474257 0.9496950507",
										"0.0000000027 -0.0000000004 -0.3131474555 0.9497045279"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f56a94c4-f511-4e5e-bcc9-4a0f4ab2f681"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0023803203 -0.0023803965 3.4140627384",
										"-0.0023803203 -0.0023803965 3.4140627384"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f56a94c4-f511-4e5e-bcc9-4a0f4ab2f681"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5229195356 -0.2635531425 -0.3648135662 0.723882556",
										"0.5213656425 -0.2627762258 -0.3653745949 0.7250019312",
										"0.5169631243 -0.2605749667 -0.3669717312 0.7281357646",
										"0.5100137591 -0.2570355833 -0.3694320321 0.7330338955",
										"0.5007338524 -0.2523739636 -0.3726692498 0.7393853664",
										"0.4893387854 -0.2466332912 -0.3764675558 0.7469885349",
										"0.4760014415 -0.2398998737 -0.3807838559 0.7555621862",
										"0.4608943462 -0.2323031873 -0.3854886293 0.7648595572",
										"0.4441039562 -0.2238432318 -0.3904523551 0.7747340202",
										"0.4257597029 -0.2146063447 -0.3956319392 0.7849511504",
										"0.4060342014 -0.2046356797 -0.400854677 0.7953464985",
										"0.3850138485 -0.1940607578 -0.4060772955 0.8057331443",
										"0.3628280461 -0.1828815639 -0.4112569094 0.8159521222",
										"0.3396064043 -0.1711412519 -0.4162638187 0.825895071",
										"0.3154782355 -0.159012422 -0.4210548997 0.8354048729",
										"0.2906164229 -0.1464951932 -0.4255869985 0.8443678021",
										"0.2651933432 -0.1336326003 -0.4297738075 0.8527069688",
										"0.2393387407 -0.1205973551 -0.4336152971 0.8603202105",
										"0.2132251561 -0.1074758247 -0.437068373 0.8671535254",
										"0.1871115416 -0.0943111181 -0.4400898218 0.8731641173",
										"0.1612137705 -0.081232734 -0.4426796138 0.8783200979",
										"0.1357475966 -0.0684133396 -0.4448377192 0.8826163411",
										"0.1110583618 -0.0559823923 -0.4465642571 0.8860656619",
										"0.0874913782 -0.0440694094 -0.447902292 0.888699472",
										"0.065391928 -0.0329333618 -0.4488519132 0.890601635",
										"0.0452348143 -0.0227900539 -0.4494993687 0.8918434978",
										"0.0276674777 -0.0139416438 -0.4498446286 0.8925693631",
										"0.0134668555 -0.0067765871 -0.4500172734 0.8928925991",
										"0.003712021 -0.0018560081 -0.450060457 0.8929883838",
										"0.0000000042 0 -0.4500604868 0.8929981589"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "combine_ball_launcher_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1ebdc23e-22af-40df-9855-2f2294ddb06a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "combine_ball_launcher_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "1ebdc23e-22af-40df-9855-2f2294ddb06a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "22e603e8-3403-4129-a2e3-4376e771353b"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000761226 -0.0000532563 -0.0000533755 1"
}

"DmeTransform"
{
	"id" "elementid" "ce2288ef-8f34-484f-9dec-4326c7bcb94a"
	"position" "vector3" "0.0004108208 38.762802124 1.9674185514"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b9ced9fe-b9b3-46f4-9379-903f8dc8eeaa"
	"position" "vector3" "0.0048894733 7.5383605957 28.3060836792"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "ec15d912-b6b9-486d-9a67-24ee97ffba3a"
	"position" "vector3" "0.0098304935 -39.547504425 11.1880760193"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "bd6f235c-4dbd-49d0-b884-8c6fc0287d89"
	"position" "vector3" "31.3381290436 -22.7560920715 1.9275835752"
	"orientation" "quaternion" "-0.0000000082 -0.000000015 -0.3131637275 0.9496991634"
}

"DmeTransform"
{
	"id" "elementid" "a046cbef-d3b5-43fd-b70b-232e41578e68"
	"position" "vector3" "7.2164726257 0.0239412189 28.2575054169"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "0c3b83f1-67ef-4df5-97ce-b0936fe68d7c"
	"position" "vector3" "-39.5551795959 -0.2459890544 11.1755371094"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "1f35039e-64cc-433c-8a13-2a7e8b8d005f"
	"position" "vector3" "-31.6651439667 -23.0482749939 1.9248942137"
	"orientation" "quaternion" "-0.000000009 -0.0000000246 -0.4500983655 0.8929790258"
}

"DmeTransform"
{
	"id" "elementid" "170b7df6-5bc5-408f-9035-03a3465af9d6"
	"position" "vector3" "-0.0263863802 -7.4569587708 28.3917198181"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "1b0cd389-0b59-4d4d-8b94-a94164200d6c"
	"position" "vector3" "0.2595169544 39.5466499329 11.1774597168"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "3137da57-eba4-4bce-81ce-8f7c94cbc5b3"
	"position" "vector3" "-0.0000005145 -0.0000004814 3.390625"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "c011e668-4b54-4d84-afb6-e8afc1116551"
	"position" "vector3" "-0.000002068 0.0000009456 3.416015625"
	"orientation" "quaternion" "-0.0000000082 -0.000000015 -0.3131637275 0.9496991634"
}

"DmeTransform"
{
	"id" "elementid" "f56a94c4-f511-4e5e-bcc9-4a0f4ab2f681"
	"position" "vector3" "0.0000024023 0.0000019589 3.416015625"
	"orientation" "quaternion" "-0.000000009 -0.0000000246 -0.4500983655 0.8929790258"
}

"DmeTransform"
{
	"id" "elementid" "1ebdc23e-22af-40df-9855-2f2294ddb06a"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "76cf1ad6-af6e-4c13-bf4b-f6013aea11bf"
	"name" "string" "combine_ball_launcher"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "root"
			"transform" "element" "22e603e8-3403-4129-a2e3-4376e771353b"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "arm1_1"
					"transform" "element" "ce2288ef-8f34-484f-9dec-4326c7bcb94a"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm1_2"
							"transform" "element" "b9ced9fe-b9b3-46f4-9379-903f8dc8eeaa"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm1_3"
									"transform" "element" "ec15d912-b6b9-486d-9a67-24ee97ffba3a"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "arm2_1"
					"transform" "element" "bd6f235c-4dbd-49d0-b884-8c6fc0287d89"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm2_2"
							"transform" "element" "a046cbef-d3b5-43fd-b70b-232e41578e68"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm2_3"
									"transform" "element" "0c3b83f1-67ef-4df5-97ce-b0936fe68d7c"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "arm3_1"
					"transform" "element" "1f35039e-64cc-433c-8a13-2a7e8b8d005f"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm3_2"
							"transform" "element" "170b7df6-5bc5-408f-9035-03a3465af9d6"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm3_3"
									"transform" "element" "1b0cd389-0b59-4d4d-8b94-a94164200d6c"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere1"
					"transform" "element" "3137da57-eba4-4bce-81ce-8f7c94cbc5b3"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere2"
					"transform" "element" "c011e668-4b54-4d84-afb6-e8afc1116551"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere3"
					"transform" "element" "f56a94c4-f511-4e5e-bcc9-4a0f4ab2f681"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "combine_ball_launcher_physbox"
			"transform" "element" "1ebdc23e-22af-40df-9855-2f2294ddb06a"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

