<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.9667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "06d468e2-c412-48fc-9940-77ccfe3b06a8"
	"skeleton" "element" "06d468e2-c412-48fc-9940-77ccfe3b06a8"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/combine_ball_launcher.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@open"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@open"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.9667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "907fbcad-91b3-41c7-bafb-34dab73b9b91"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "907fbcad-91b3-41c7-bafb-34dab73b9b91"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 0.0000431319 0.0000431319 1",
										"-0.0000863075 0.0000431319 0.0000431319 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2a4ba3b0-33f1-4ceb-9ef0-e1145f6473ce"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0004176067 38.7627944946 1.9674237967",
										"0.0004176067 38.7627944946 1.9674237967"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "2a4ba3b0-33f1-4ceb-9ef0-e1145f6473ce"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.0014243786 0 0 0.9999990463",
										"-0.0055680256 0 0 0.9999845028",
										"-0.0123014506 0.0000000001 0.0000000001 0.9999244213",
										"-0.0213225167 0.0000000002 0.0000000002 0.9997726679",
										"-0.0324585661 0.0000000002 0.0000000002 0.9994730353",
										"-0.0455369502 0.0000000003 0.0000000004 0.9989627004",
										"-0.0603418574 0.0000000004 0.0000000005 0.9981777668",
										"-0.0766142979 0.0000000005 0.0000000006 0.9970607758",
										"-0.0941816345 0.0000000006 0.0000000008 0.9955550432",
										"-0.1128712147 0.0000000007 0.0000000009 0.9936096072",
										"-0.1323808879 0.0000000009 0.0000000011 0.991198957",
										"-0.1525379717 0.000000001 0.0000000013 0.9882976413",
										"-0.1731699258 0.0000000011 0.0000000015 0.9848920107",
										"-0.1939744502 0.0000000012 0.0000000017 0.9810066223",
										"-0.2148221582 0.0000000012 0.000000002 0.9766532183",
										"-0.2354540825 0.0000000013 0.0000000022 0.9718854427",
										"-0.2556975186 0.0000000014 0.0000000024 0.9667568207",
										"-0.275336653 0.0000000015 0.0000000026 0.9613477588",
										"-0.2942421138 0.0000000015 0.0000000029 0.9557309747",
										"-0.312068373 0.0000000016 0.0000000031 0.9500597119",
										"-0.328815639 0.0000000016 0.0000000033 0.9443941712",
										"-0.3441816568 0.0000000016 0.0000000035 0.9389030933",
										"-0.3580369949 0.0000000016 0.0000000037 0.9337074161",
										"-0.370208919 0.0000000017 0.0000000039 0.9289485216",
										"-0.3805679977 0.0000000017 0.000000004 0.9247528911",
										"-0.3888984621 0.0000000017 0.0000000041 0.9212805629",
										"-0.3950707912 0.0000000017 0.0000000042 0.9186506867",
										"-0.3989123106 0.0000000017 0.0000000043 0.9169890285",
										"-0.4002071917 0.0000000017 0.0000000043 0.9164246917"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e96c787b-7b0d-4b9a-893e-0e9e42110e88"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0048985342 7.5383605957 28.3060855865",
										"0.0048985351 7.5383644104 28.3060874939",
										"0.0048985379 7.5383605957 28.3060874939",
										"0.0048985416 7.5383644104 28.3060836792",
										"0.0048985472 7.5383644104 28.3060855865",
										"0.0048985528 7.5383605957 28.3060836792",
										"0.0048985602 7.5383605957 28.3060874939",
										"0.0048985668 7.5383644104 28.3060855865",
										"0.0048985751 7.5383644104 28.3060874939",
										"0.0048985826 7.5383605957 28.3060836792",
										"0.00489859 7.5383644104 28.3060836792",
										"0.0048985966 7.5383605957 28.3060836792",
										"0.0048986021 7.5383644104 28.3060874939",
										"0.0048986077 7.5383682251 28.3060855865",
										"0.0048986115 7.5383605957 28.3060836792",
										"0.0048986143 7.5383644104 28.3060874939",
										"0.004898617 7.5383682251 28.3060836792",
										"0.004898618 7.5383644104 28.3060817719",
										"0.0048986161 7.5383605957 28.3060894012",
										"0.0048986152 7.5383586884 28.3060817719",
										"0.0048986133 7.5383586884 28.3060855865",
										"0.0048986105 7.5383586884 28.3060798645",
										"0.0048986068 7.5383644104 28.3060874939",
										"0.0048985966 7.5383586884 28.3060836792",
										"0.0048985938 7.5383644104 28.3060855865",
										"0.0048985919 7.5383644104 28.3060836792",
										"0.00489859 7.5383605957 28.3060779572",
										"0.0048985891 7.5383605957 28.3060855865"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e96c787b-7b0d-4b9a-893e-0e9e42110e88"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0.0016833565 -0 -0 0.9999986291",
										"0.0066471007 -0.0000000001 -0.0000000001 0.9999780059",
										"0.014589089 -0.0000000001 -0.0000000001 0.9998936057",
										"0.0253366735 -0.0000000002 -0.0000000002 0.999679029",
										"0.0385877118 -0.0000000003 -0.0000000003 0.99925524",
										"0.0541263856 -0.0000000004 -0.0000000004 0.998534143",
										"0.0716937333 -0.0000000005 -0.0000000006 0.9974267483",
										"0.0910307616 -0.0000000006 -0.0000000007 0.9958481193",
										"0.1119216159 -0.0000000008 -0.0000000009 0.9937170148",
										"0.1340642273 -0.0000000009 -0.0000000011 0.9909725785",
										"0.1571995765 -0.0000000011 -0.0000000013 0.9875668883",
										"0.1810687333 -0.0000000012 -0.0000000015 0.9834704995",
										"0.2054126412 -0.0000000013 -0.0000000018 0.9786754251",
										"0.2300155759 -0.0000000015 -0.000000002 0.9731869698",
										"0.2545752525 -0.0000000016 -0.0000000023 0.9670529366",
										"0.2788329124 -0.0000000017 -0.0000000025 0.9603396058",
										"0.3026157022 -0.0000000018 -0.0000000028 0.9531127214",
										"0.3256215751 -0.0000000019 -0.0000000031 0.945500195",
										"0.3476346731 -0.000000002 -0.0000000033 0.9376300573",
										"0.3684392273 -0.0000000021 -0.0000000036 0.9296517968",
										"0.3878625929 -0.0000000022 -0.0000000039 0.9217172861",
										"0.4056888819 -0.0000000022 -0.0000000041 0.91401124",
										"0.4217024148 -0.0000000023 -0.0000000043 0.9067343473",
										"0.4357304275 -0.0000000023 -0.0000000045 0.9000772834",
										"0.4476433396 -0.0000000024 -0.0000000047 0.8942121863",
										"0.4572255313 -0.0000000024 -0.0000000048 0.8893507719",
										"0.4643042684 -0.0000000024 -0.000000005 0.8856757879",
										"0.4687068164 -0.0000000024 -0.000000005 0.8833537698",
										"0.4702176154 -0.0000000024 -0.0000000051 0.8825505972"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fbd5e5b6-6b55-498b-a3a3-e9cfb7059a3c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0098315775 -39.5475006104 11.1880683899",
										"0.0098315775 -39.5475082397 11.1880683899",
										"0.0098315757 -39.547504425 11.1880702972",
										"0.0098315757 -39.5474967957 11.1880645752",
										"0.009831572 -39.5475082397 11.1880645752",
										"0.0098315673 -39.5475006104 11.1880683899",
										"0.0098315664 -39.5475082397 11.1880702972",
										"0.0098315608 -39.5475082397 11.1880645752",
										"0.0098315552 -39.5475082397 11.1880683899",
										"0.0098315496 -39.5475006104 11.1880664825",
										"0.0098315459 -39.5475082397 11.1880741119",
										"0.0098315412 -39.5475082397 11.1880645752",
										"0.0098315338 -39.5475006104 11.1880683899",
										"0.0098315235 -39.5475082397 11.1880702972",
										"0.0098315179 -39.5475082397 11.1880741119",
										"0.0098315105 -39.5475082397 11.1880683899",
										"0.0098315068 -39.5475006104 11.1880683899",
										"0.0098315021 -39.5475082397 11.1880702972",
										"0.0098314863 -39.5475082397 11.1880702972",
										"0.0098314825 -39.5475006104 11.1880693436",
										"0.0098314732 -39.5475158691 11.1880712509",
										"0.0098314695 -39.5475006104 11.1880693436",
										"0.0098314686 -39.5475006104 11.1880693436",
										"0.0098314676 -39.5475006104 11.1880655289",
										"0.0098314658 -39.5475006104 11.1880674362"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm1_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fbd5e5b6-6b55-498b-a3a3-e9cfb7059a3c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0.0154523496 -0.0000000001 -0.0000000001 0.9998806119",
										"0.0306457151 -0.0000000002 -0.0000000002 0.9995302558",
										"0.0454937853 -0.0000000004 -0.0000000003 0.9989646673",
										"0.0599533878 -0.0000000005 -0.0000000004 0.9982011318",
										"0.0740245134 -0.0000000006 -0.0000000005 0.9972563982",
										"0.0877071992 -0.0000000007 -0.0000000006 0.9961463809",
										"0.1009582356 -0.0000000008 -0.0000000007 0.9948906898",
										"0.1137344837 -0.000000001 -0.0000000007 0.9935112",
										"0.1260359138 -0.0000000011 -0.0000000008 0.992025733",
										"0.1378194094 -0.0000000012 -0.0000000008 0.9904574156",
										"0.1490418017 -0.0000000013 -0.0000000009 0.9888308644",
										"0.1597030461 -0.0000000014 -0.0000000009 0.9871650934",
										"0.1698031574 -0.0000000015 -0.0000000009 0.9854780436",
										"0.1792990565 -0.0000000017 -0.000000001 0.9837946892",
										"0.1881474704 -0.0000000018 -0.000000001 0.9821407795",
										"0.1962621063 -0.0000000018 -0.000000001 0.9805514216",
										"0.2037293166 -0.0000000019 -0.000000001 0.9790273309",
										"0.2104627043 -0.000000002 -0.000000001 0.9776018858",
										"0.2163760513 -0.0000000021 -0.000000001 0.9763100743",
										"0.2215124518 -0.0000000022 -0.000000001 0.9751574993",
										"0.2257855535 -0.0000000022 -0.000000001 0.9741770029",
										"0.2291090935 -0.0000000023 -0.000000001 0.9734007716",
										"0.2315263003 -0.0000000023 -0.000000001 0.9728286862",
										"0.232907474 -0.0000000023 -0.000000001 0.9724988937",
										"0.2332527936 -0.0000000023 -0.000000001 0.9724161029",
										"0.2324327081 -0.0000000023 -0.000000001 0.9726124406",
										"0.2304040492 -0.0000000023 -0.000000001 0.973095119",
										"0.2270804495 -0.0000000023 -0.000000001 0.9738759995",
										"0.2223757207 -0.0000000022 -0.0000000009 0.9749610424"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "28510263-382e-4965-8a46-d3c838ae59c8"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.1000",
										"0.1333",
										"0.2000",
										"0.2333",
										"0.3000",
										"0.3333",
										"0.4000",
										"0.4333",
										"0.5000",
										"0.5333",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.8000",
										"0.8333",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721",
										"31.3381252289 -22.7560844421 1.927585721"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "28510263-382e-4965-8a46-d3c838ae59c8"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000027 -0.0000000004 -0.3131474555 0.9497045279",
										"0.0004316326 0.0013380521 -0.3131474555 0.949703455",
										"0.0017265222 0.0052658841 -0.3131474257 0.949688375",
										"0.0037983453 0.0116108414 -0.3131043315 0.9496401548",
										"0.0066471025 0.0202002767 -0.3130611479 0.9494948387",
										"0.0101433042 0.030732045 -0.3129748106 0.9492099285",
										"0.0142006241 0.043119818 -0.3128021955 0.9487327337",
										"0.0188190639 0.0571046285 -0.3125863373 0.947984457",
										"0.0239122957 0.07255698 -0.3122410774 0.9469262362",
										"0.0293939989 0.0891747177 -0.3117662668 0.945508182",
										"0.0352209993 0.1068715528 -0.3111619353 0.9436716437",
										"0.0413069837 0.1253453046 -0.3103850484 0.9414050579",
										"0.0476087779 0.1444664896 -0.3094786406 0.9386617541",
										"0.0540400594 0.1639761776 -0.3084426522 0.9354434609",
										"0.0605576634 0.1837016344 -0.3072341084 0.931769073",
										"0.0670752823 0.2034271508 -0.3058529496 0.9276703596",
										"0.0735065788 0.2229799926 -0.3043854237 0.9231610298",
										"0.0798515379 0.242144376 -0.3027883768 0.9183186293",
										"0.0859806687 0.2607475817 -0.3011049926 0.91321069",
										"0.091850847 0.278617084 -0.2993784547 0.9079143405",
										"0.0974620357 0.2955369651 -0.2976088226 0.9025453329",
										"0.1026415899 0.3113777637 -0.2958391309 0.897211194",
										"0.1074758247 0.3259237409 -0.2941126227 0.89203161",
										"0.1117921323 0.3390452564 -0.2925155461 0.8871220946",
										"0.115590468 0.3506129384 -0.2910048068 0.8826243281",
										"0.1188277006 0.3604109585 -0.2897099555 0.8786649704",
										"0.1214174852 0.3683097959 -0.2886309028 0.8753845096",
										"0.1233598143 0.3741367459 -0.2878108025 0.8729084134",
										"0.1245683804 0.3777624667 -0.2872928679 0.8713443875",
										"0.1249568313 0.3790141344 -0.2871201634 0.8708019257"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "539019b5-d6d7-4574-8bd2-5f437f81fce6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"7.2164726257 0.0239509642 28.2575092316",
										"7.2164726257 0.0239498019 28.2575073242",
										"7.2164726257 0.0239526927 28.2575111389",
										"7.216468811 0.0239516199 28.2575092316",
										"7.216468811 0.023953557 28.2574996948",
										"7.216468811 0.0239495337 28.2575073242",
										"7.2164726257 0.0239492655 28.2575035095",
										"7.2164726257 0.0239492953 28.2575035095",
										"7.2164726257 0.0239518285 28.2575054169",
										"7.2164649963 0.0239491165 28.2575054169",
										"7.2164764404 0.023950994 28.2575111389",
										"7.2164649963 0.0239506662 28.2575054169",
										"7.2164726257 0.0239490271 28.2575092316",
										"7.2164726257 0.0239495337 28.2575073242",
										"7.216468811 0.0239502788 28.2575035095",
										"7.2164649963 0.0239471197 28.2575111389",
										"7.2164726257 0.0239513218 28.2575092316",
										"7.2164726257 0.0239480138 28.2575054169",
										"7.2164764404 0.0239504576 28.2575073242",
										"7.2164745331 0.0239508152 28.2575092316",
										"7.216468811 0.0239486992 28.2575092316",
										"7.2164669037 0.0239485204 28.2575073242",
										"7.2164669037 0.0239520073 28.2575111389",
										"7.216468811 0.0239501297 28.2575092316",
										"7.216468811 0.0239535868 28.2575054169",
										"7.2164669037 0.0239489079 28.2575111389",
										"7.2164707184 0.0239521563 28.2575092316",
										"7.216468811 0.0239500701 28.2575035095",
										"7.2164726257 0.023948431 28.2575035095",
										"7.2164726257 0.0239473879 28.2575149536"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "539019b5-d6d7-4574-8bd2-5f437f81fce6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0 -0.0016833565 0 0.9999985695",
										"0.0000000003 -0.0066902633 0 0.9999777079",
										"0.0000000002 -0.0146754151 0.0000000149 0.999892354",
										"-0.0000000002 -0.0254661608 0.0000000075 0.9996756315",
										"0.0000000019 -0.0387603566 0.0000000149 0.9992485046",
										"-0.0000000002 -0.0543853603 -0.0000000075 0.9985199571",
										"-0.0000000023 -0.0720390379 -0.0000000075 0.9974018335",
										"-0.0000000033 -0.0914623663 -0.000000015 0.9958085418",
										"-0.0000000019 -0.1124395654 0.0000000075 0.9936585426",
										"0.0000000028 -0.1346685141 -0.0000000075 0.9908906817",
										"0.0000000042 -0.1578901708 0.0000000151 0.9874566197",
										"-0.0000000085 -0.1818888336 0 0.9833191037",
										"0.0000000038 -0.2063622624 0 0.9784756303",
										"0.0000000086 -0.2310514897 0.0000000077 0.9729415774",
										"-0.0000000087 -0.2556974888 0.0000000154 0.9667568207",
										"0.0000000049 -0.28008461 0 0.9599753618",
										"-0.0000000068 -0.303953737 0 0.9526868463",
										"-0.0000000039 -0.3270459473 0.0000000079 0.9450084567",
										"-0.0000000089 -0.3491454124 0.000000008 0.937068522",
										"-0.000000011 -0.370036304 0 0.9290173054",
										"0.000000004 -0.3895459771 -0.0000000081 0.9210069776",
										"0.0000000041 -0.4074154198 -0.0000000163 0.9132429957",
										"0.0000000021 -0.4235152304 -0.0000000082 0.9058890343",
										"0.0000000104 -0.4376294613 -0.0000000166 0.8991553783",
										"-0.0000000021 -0.449542433 -0.0000000083 0.8932589293",
										"0.0000000021 -0.4591678083 0 0.8883495331",
										"-0.0000000063 -0.4662465751 0 0.88465482",
										"-0.0000000169 -0.4706492126 -0.0000000084 0.8823204041",
										"0.0000000169 -0.4721598923 0 0.8815129399"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a0efceb2-1efe-4074-897c-c1800373c39b"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-39.5551795959 -0.2459861934 11.1755332947",
										"-39.5551795959 -0.2459856272 11.1755390167",
										"-39.5551834106 -0.245988518 11.175535202",
										"-39.5551719666 -0.24599123 11.1755313873",
										"-39.5551795959 -0.2459871471 11.175535202",
										"-39.5551757813 -0.2459902763 11.175535202",
										"-39.5551795959 -0.2459837496 11.175535202",
										"-39.5551757813 -0.2459852397 11.1755332947",
										"-39.5551757813 -0.2459854186 11.175535202",
										"-39.5551834106 -0.2459867001 11.1755371094",
										"-39.5551795959 -0.245989114 11.1755332947",
										"-39.5551757813 -0.2459907234 11.1755332947",
										"-39.5551757813 -0.245985955 11.17552948",
										"-39.5551795959 -0.2459848523 11.17552948",
										"-39.5551795959 -0.2459875941 11.1755371094",
										"-39.5551872253 -0.2459852993 11.175535202",
										"-39.5551795959 -0.2459895611 11.1755313873",
										"-39.5551757813 -0.2459830642 11.1755313873",
										"-39.5551834106 -0.2459873259 11.1755342484",
										"-39.5551834106 -0.2459851503 11.1755371094",
										"-39.5551834106 -0.2459893227 11.1755342484",
										"-39.5551795959 -0.2459877729 11.17552948",
										"-39.5551834106 -0.2459903955 11.175532341",
										"-39.5551795959 -0.2459893823 11.175535202",
										"-39.5551719666 -0.2459841967 11.1755285263",
										"-39.5551795959 -0.2459890246 11.175532341",
										"-39.5551757813 -0.2459866703 11.17552948",
										"-39.55519104 -0.2459854186 11.1755409241",
										"-39.5551948547 -0.2459853292 11.1755304337"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm2_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a0efceb2-1efe-4074-897c-c1800373c39b"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.0000000002 -0.0255956501 -0.0000000075 0.9996722937",
										"0.0000000015 -0.0491626449 0 0.998790741",
										"0.0000000028 -0.0708304569 0.0000000075 0.9974883795",
										"0.0000000016 -0.0907285884 0.0000000075 0.995875597",
										"0.0000000047 -0.1089865267 -0.000000015 0.9940431714",
										"-0.0000000016 -0.1257337779 0.0000000075 0.9920639992",
										"-0.0000000042 -0.1410566568 0 0.9900016189",
										"-0.0000000042 -0.1550414115 0.0000000075 0.9879080057",
										"0 -0.167817682 0.0000000151 0.9858180881",
										"-0.0000000009 -0.1793853492 0.0000000151 0.9837788939",
										"0.0000000109 -0.1898308098 0.0000000076 0.9818168283",
										"-0.0000000105 -0.1992403269 0.0000000152 0.9799506068",
										"-0.0000000114 -0.2076571137 0 0.9782016873",
										"0.0000000029 -0.2151243091 0 0.9765866399",
										"-0.0000000105 -0.2216850966 0.0000000153 0.9751183391",
										"0.0000000143 -0.2273826003 0.0000000077 0.9738055468",
										"-0.0000000048 -0.2322168648 0 0.9726640582",
										"-0.0000000038 -0.2362741828 0 0.9716864228",
										"-0.0000000144 -0.2395545691 0.0000000153 0.9708829522",
										"-0.0000000048 -0.2420580238 0.0000000077 0.9702617526",
										"-0.0000000115 -0.2438708544 -0.0000000077 0.9698076844",
										"-0.0000000038 -0.2449498922 0 0.9695357084",
										"-0.0000000019 -0.2453383803 0.0000000154 0.9694374204",
										"0.0000000058 -0.2450362444 -0.0000000077 0.9695138335",
										"-0.0000000134 -0.244086653 0 0.9697534442",
										"-0.0000000019 -0.2424896359 0 0.9701539874",
										"-0.0000000096 -0.240201965 -0.0000000077 0.9707229137",
										"-0.0000000077 -0.2373101115 -0.0000000077 0.9714339972",
										"-0.0000000077 -0.2337275743 0.0000000077 0.9723020792"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "09643af8-3e2c-4793-8163-24cbd8c2f828"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2000",
										"0.2333",
										"0.4000",
										"0.4333",
										"0.6000",
										"0.6333",
										"0.8000",
										"0.8333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869",
										"-31.6651535034 -23.0482845306 1.924885869"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "09643af8-3e2c-4793-8163-24cbd8c2f828"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000042 0 -0.4500604868 0.8929981589",
										"0.0012517307 -0.0006042818 -0.4500604868 0.8929970264",
										"0.0049637486 -0.0025034531 -0.450060457 0.8929807544",
										"0.0109202377 -0.0054816986 -0.4500603974 0.892914474",
										"0.0189917181 -0.0095390202 -0.4499741197 0.8927886486",
										"0.0289192051 -0.014545924 -0.4498445988 0.8925200105",
										"0.0405732132 -0.0204160903 -0.44962883 0.8920598626",
										"0.0537379235 -0.0270631909 -0.4492403567 0.8913826346",
										"0.0682406873 -0.0344009027 -0.4487655461 0.8903759122",
										"0.083908841 -0.0422565527 -0.4480748773 0.8890458345",
										"0.1005266085 -0.0506733432 -0.4472116828 0.8873152137",
										"0.1179212853 -0.0594354309 -0.4461326003 0.8851710558",
										"0.1358770877 -0.0684564933 -0.4448377192 0.8825931549",
										"0.154221341 -0.0777365267 -0.4433270097 0.8795645833",
										"0.1727814227 -0.0870597363 -0.441557318 0.8761245608",
										"0.1913415045 -0.0964260846 -0.4396150112 0.8722551465",
										"0.2097289562 -0.1057061404 -0.4375000298 0.8680056334",
										"0.2277710885 -0.1148135364 -0.43516922 0.8634615541",
										"0.2452952862 -0.1236187965 -0.4327521622 0.8586468101",
										"0.2620856166 -0.1320787072 -0.4302486181 0.8536699414",
										"0.2780127823 -0.1401070505 -0.4277020097 0.8486165404",
										"0.2929040194 -0.1476174146 -0.425155431 0.8435989618",
										"0.306586653 -0.154523477 -0.4226950705 0.8387228251",
										"0.3189313114 -0.1607389748 -0.4203642905 0.8341100812",
										"0.3298083842 -0.166220665 -0.4182493091 0.8298581839",
										"0.3390021026 -0.1708822548 -0.41639328 0.8261316419",
										"0.3464260995 -0.1745942682 -0.4148393571 0.8230516315",
										"0.3519509733 -0.1773998737 -0.413630873 0.8207126856",
										"0.3553608656 -0.179083243 -0.4128970802 0.8192458749",
										"0.3565262556 -0.1796874851 -0.4126381576 0.8187376261"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "761328d4-68ed-4036-a926-a1c259081c50"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.026381582 -7.4569587708 28.3917160034",
										"-0.0263795555 -7.4569549561 28.3917102814",
										"-0.0263818502 -7.4569549561 28.3917121887",
										"-0.0263822377 -7.4569511414 28.3917140961",
										"-0.0263803303 -7.4569549561 28.3917102814",
										"-0.0263779461 -7.4569549561 28.3917140961",
										"-0.0263819993 -7.4569549561 28.3917140961",
										"-0.0263784826 -7.4569587708 28.3917140961",
										"-0.0263786912 -7.4569549561 28.3917140961",
										"-0.0263804197 -7.4569549561 28.3917160034",
										"-0.0263802409 -7.4569587708 28.391708374",
										"-0.0263816416 -7.4569549561 28.3917140961",
										"-0.0263803303 -7.4569587708 28.3917121887",
										"-0.0263849199 -7.4569587708 28.3917160034",
										"-0.0263836682 -7.4569511414 28.3917179108",
										"-0.0263794959 -7.4569549561 28.3917140961",
										"-0.02638188 -7.4569549561 28.3917160034",
										"-0.0263791382 -7.4569587708 28.391708374",
										"-0.0263806283 -7.4569511414 28.3917102814",
										"-0.0263835788 -7.4569587708 28.3917179108",
										"-0.0263811946 -7.4569568634 28.3917102814",
										"-0.0263765156 -7.4569568634 28.3917140961",
										"-0.0263827443 -7.4569587708 28.3917160034",
										"-0.0263805389 -7.4569568634 28.3917140961",
										"-0.0263793766 -7.4569568634 28.3917160034",
										"-0.0263823867 -7.4569530487 28.3917160034",
										"-0.0263786316 -7.4569587708 28.3917160034",
										"-0.0263806283 -7.4569568634 28.3917140961",
										"-0.0263779163 -7.4569568634 28.3917102814",
										"-0.0263837576 -7.4569568634 28.3917160034"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "761328d4-68ed-4036-a926-a1c259081c50"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.0016833566 0.0000000001 -0.0000000075 0.9999985695",
										"-0.0066902637 0.0000000001 0 0.9999777079",
										"-0.0147185763 -0.0000000008 -0.0000000075 0.9998916984",
										"-0.0255093221 0.0000000003 0 0.9996745586",
										"-0.0388898589 -0.0000000014 0 0.9992435575",
										"-0.0545148514 -0.0000000007 -0.0000000075 0.9985129833",
										"-0.0722116828 -0.0000000014 0.0000000149 0.9973893762",
										"-0.091721341 0.0000000002 -0.000000015 0.9957846999",
										"-0.1127417237 0.0000000005 0.0000000075 0.9936243296",
										"-0.1350138038 -0.0000000009 0 0.9908437133",
										"-0.1583218277 0.0000000038 0.0000000075 0.9873874784",
										"-0.1823635995 0.0000000014 0.0000000152 0.9832311273",
										"-0.206880182 -0.0000000067 0 0.9783663154",
										"-0.2316557467 0.0000000057 0.0000000077 0.9727978706",
										"-0.256388098 -0.0000000135 0 0.966573894",
										"-0.280818373 -0.0000000078 0.0000000155 0.9597609043",
										"-0.304730624 0.0000000029 0.0000000156 0.9524385929",
										"-0.3278660178 -0.0000000049 0.0000000237 0.9447242022",
										"-0.3500518203 0.000000005 0 0.9367302656",
										"-0.3709858656 -0.000000013 0.000000008 0.9286384583",
										"-0.3904955387 -0.0000000101 0.0000000324 0.920604825",
										"-0.4084512889 0.0000000061 0 0.9127800465",
										"-0.4245510697 -0.0000000165 -0.0000000082 0.9054039121",
										"-0.4387086332 0 0 0.8986293674",
										"-0.4506648183 0.0000000104 0 0.8926934004",
										"-0.4602900445 -0.0000000021 -0.0000000084 0.8877685666",
										"-0.4674119651 0.0000000021 -0.0000000084 0.8840395212",
										"-0.4718146026 0 -0.0000000085 0.8816978335",
										"-0.4733252227 -0.0000000169 -0.0000000169 0.8808876872"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a46bce39-cf86-4c68-9fe1-d5e33dbaa959"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.2595146894 39.546661377 11.1774597168",
										"0.2595216334 39.546661377 11.1774635315",
										"0.259517163 39.5466537476 11.1774616241",
										"0.2595148087 39.5466537476 11.1774635315",
										"0.2595125735 39.5466499329 11.1774597168",
										"0.2595094442 39.5466690063 11.1774597168",
										"0.2595147491 39.546661377 11.1774635315",
										"0.259510994 39.5466575623 11.1774635315",
										"0.2595155239 39.546661377 11.1774635315",
										"0.2595105171 39.546661377 11.1774597168",
										"0.2595126629 39.5466537476 11.1774597168",
										"0.2595151961 39.5466575623 11.1774616241",
										"0.2595104277 39.546661377 11.1774597168",
										"0.2595163584 39.546661377 11.1774654388",
										"0.2595197558 39.546661377 11.1774578094",
										"0.2595150769 39.5466537476 11.1774654388",
										"0.2595147491 39.5466575623 11.1774578094",
										"0.2595157623 39.5466537476 11.1774616241",
										"0.259511441 39.5466575623 11.1774606705",
										"0.259516269 39.5466690063 11.1774673462",
										"0.2595132291 39.5466575623 11.1774616241",
										"0.2595094442 39.5466499329 11.1774616241",
										"0.2595174909 39.5466499329 11.1774559021",
										"0.2595123649 39.5466537476 11.1774549484",
										"0.2595121861 39.5466690063 11.1774654388",
										"0.2595144212 39.5466537476 11.1774644852",
										"0.2595136464 39.5466537476 11.1774578094",
										"0.2595175505 39.5466690063 11.1774635315",
										"0.2595175207 39.546661377 11.1774635315",
										"0.2595139444 39.546661377 11.1774616241"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "arm3_3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a46bce39-cf86-4c68-9fe1-d5e33dbaa959"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.0144595988 0.000000001 0 0.9998954535",
										"-0.0285307299 0.0000000006 0 0.9995928407",
										"-0.042170234 -0.000000002 0.0000000075 0.9991104007",
										"-0.0554212704 -0.0000000003 0.0000000075 0.9984630942",
										"-0.0682406873 -0.0000000014 -0.0000000075 0.9976689219",
										"-0.0805853009 0.0000000007 0.0000000075 0.9967477918",
										"-0.0924982727 -0.000000007 0.0000000075 0.9957128167",
										"-0.1038932949 -0.0000000002 0.0000000075 0.9945883751",
										"-0.1148135364 -0.0000000061 0 0.9933870435",
										"-0.1251726449 0.0000000009 0.0000000225 0.9921349287",
										"-0.1350569874 0 0.0000000075 0.9908378124",
										"-0.1443370432 -0.0000000014 0.0000000075 0.9895285368",
										"-0.1530991197 -0.0000000009 -0.0000000075 0.9882108569",
										"-0.1613000929 0.0000000094 0.0000000075 0.986905396",
										"-0.1688967645 -0.0000000019 0.0000000076 0.9856337309",
										"-0.1758460104 0 0 0.9844176769",
										"-0.1822341084 0.0000000047 0.0000000076 0.9832552075",
										"-0.1879316568 -0.0000000104 0 0.9821821451",
										"-0.1930248886 -0.0000000009 0 0.9811938405",
										"-0.1973843277 0.000000001 0 0.9803262353",
										"-0.2010963261 -0.0000000095 0 0.9795714617",
										"-0.2040745914 -0.0000000057 -0.0000000076 0.9789553881",
										"-0.206319049 -0.0000000076 0.0000000228 0.9784848094",
										"-0.2078297883 0 0.0000000152 0.9781649709",
										"-0.2086067349 0.0000000057 0.0000000229 0.977999568",
										"-0.2085203826 -0.0000000057 0.0000000076 0.9780179858",
										"-0.2076571584 0.0000000057 0 0.9782016277",
										"-0.2059737444 0.0000000076 0.0000000152 0.9785574675",
										"-0.2033839971 0 -0.0000000076 0.9790990353"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a9563674-cea8-4c51-abb9-4b17f874d6e0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000000506 0.0023803459 3.390625",
										"0.0000000506 0.0023803459 3.390625"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "a9563674-cea8-4c51-abb9-4b17f874d6e0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"-0.0021581494 0 0 0.999997735",
										"-0.0084599471 0.0000000001 0.0000000001 0.9999642968",
										"-0.0186032467 0.0000000001 0.0000000001 0.9998269677",
										"-0.0322859176 0.0000000002 0.0000000003 0.9994786382",
										"-0.0492058061 0.0000000003 0.0000000004 0.9987887144",
										"-0.0689744502 0.0000000005 0.0000000006 0.9976184368",
										"-0.0913328752 0.0000000006 0.0000000007 0.9958204627",
										"-0.1159358025 0.0000000008 0.000000001 0.9932567477",
										"-0.1424378455 0.0000000009 0.0000000012 0.9898038507",
										"-0.1704937816 0.000000001 0.0000000015 0.9853587151",
										"-0.1998014599 0.0000000012 0.0000000018 0.9798363447",
										"-0.2299292237 0.0000000013 0.0000000021 0.9732073545",
										"-0.2606181204 0.0000000014 0.0000000025 0.9654419422",
										"-0.2914796472 0.0000000015 0.0000000028 0.9565770626",
										"-0.3221684992 0.0000000016 0.0000000032 0.9466823339",
										"-0.3523826301 0.0000000016 0.0000000036 0.9358560443",
										"-0.3818197846 0.0000000017 0.000000004 0.9242367744",
										"-0.4101778865 0.0000000017 0.0000000044 0.9120055437",
										"-0.4371547103 0.0000000017 0.0000000048 0.8993863463",
										"-0.4625345767 0.0000000016 0.0000000052 0.8866012096",
										"-0.486058414 0.0000000016 0.0000000056 0.8739263415",
										"-0.5075535774 0.0000000016 0.000000006 0.8616202474",
										"-0.5267611146 0.0000000015 0.0000000064 0.8500134349",
										"-0.5434651375 0.0000000014 0.0000000067 0.8394317627",
										"-0.5575794578 0.0000000014 0.0000000069 0.8301235437",
										"-0.5688881278 0.0000000013 0.0000000072 0.8224149346",
										"-0.5772185922 0.0000000013 0.0000000073 0.8165897131",
										"-0.5823550224 0.0000000012 0.0000000074 0.8129345179",
										"-0.5841677785 0.0000000012 0.0000000075 0.8116328716"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec298f25-19a3-4981-8715-47d04fd39c96"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0023804219 -0.0023803965 3.4140627384",
										"0.0023804219 -0.0023803965 3.4140627384"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "ec298f25-19a3-4981-8715-47d04fd39c96"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000027 -0.0000000004 -0.3131474555 0.9497045279",
										"0.0006906105 0.002071823 -0.3131474555 0.9497020245",
										"0.0026761084 0.0082009658 -0.3131474853 0.949665308",
										"0.0059133326 0.0179989636 -0.3131043017 0.9495297074",
										"0.0102727944 0.0312499981 -0.3129748404 0.9491915703",
										"0.0156681668 0.0475656092 -0.312759012 0.9485114217",
										"0.021969961 0.0666868091 -0.3123705387 0.9473620057",
										"0.0290918518 0.0883114561 -0.3117662072 0.9455984831",
										"0.0369475149 0.1120942831 -0.3109461367 0.9430706501",
										"0.0454074629 0.137733072 -0.3098239303 0.9396685362",
										"0.0543422103 0.1648826152 -0.3083995879 0.9352809191",
										"0.0636654124 0.1931543946 -0.3065867424 0.9298617244",
										"0.0732907653 0.2223325521 -0.3044285774 0.923320055",
										"0.0830455795 0.251942277 -0.3019250929 0.9156798124",
										"0.0928867534 0.2817248106 -0.299033165 0.9069632292",
										"0.102641575 0.3113777339 -0.2958391607 0.8972110748",
										"0.1122669205 0.3405127823 -0.2922997475 0.8865709305",
										"0.1216332838 0.3689140379 -0.2885445952 0.875128448",
										"0.1306543648 0.3962362409 -0.2845735848 0.863101542",
										"0.1392006278 0.4222635329 -0.2804730833 0.850677073",
										"0.1472720951 0.4466937184 -0.2763293982 0.8381035924",
										"0.1547393054 0.4693543017 -0.2722289562 0.8256232142",
										"0.16155909 0.4899862111 -0.2682579756 0.8135415912",
										"0.1676450372 0.5084167719 -0.2644596398 0.8021649718",
										"0.1729540974 0.5245165825 -0.2610497773 0.7917211056",
										"0.1773998737 0.5380697846 -0.2580282986 0.782580018",
										"0.1809824258 0.5489037037 -0.2555249035 0.7750207186",
										"0.1836153716 0.5568888187 -0.2536257207 0.769307673",
										"0.1852555573 0.5618525743 -0.2524603605 0.7656800747",
										"0.1858166456 0.5635359287 -0.2520286441 0.7644481063"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere3_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e7862197-4119-4ebc-b8b8-66de76a76d4e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0023803203 -0.0023803965 3.4140627384",
										"-0.0023803203 -0.0023803965 3.4140627384"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "sphere3_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e7862197-4119-4ebc-b8b8-66de76a76d4e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.0000000042 0 -0.4500604868 0.8929981589",
										"0.0019423385 -0.0009495856 -0.4500604272 0.8929954767",
										"0.0075966893 -0.0037983425 -0.4500603974 0.8929576278",
										"0.0166609157 -0.00837362 -0.4500173032 0.8928251863",
										"0.0289192051 -0.014589089 -0.4498445988 0.8925192356",
										"0.0440694168 -0.0221857745 -0.4495424628 0.8918952346",
										"0.0617662407 -0.0311205108 -0.4489813745 0.8908604383",
										"0.0817938671 -0.0412206501 -0.4482044578 0.889226377",
										"0.1038069874 -0.0523135364 -0.4470390379 0.8869292736",
										"0.1275466383 -0.0642696843 -0.4454420507 0.8838453889",
										"0.1527106762 -0.07695961 -0.4434565306 0.8798312545",
										"0.1789105684 -0.0901674628 -0.4409530163 0.8748835325",
										"0.2059306353 -0.1037638187 -0.4379316866 0.8689312339",
										"0.2333822399 -0.117619127 -0.434435457 0.8619537354",
										"0.2610065937 -0.1315607727 -0.4304212928 0.8539934754",
										"0.2885013521 -0.145416081 -0.4259323478 0.8451051712",
										"0.315521419 -0.1590124369 -0.4210549891 0.8353885412",
										"0.3418940008 -0.1723066419 -0.4157889783 0.8249474764",
										"0.3672738373 -0.1851260215 -0.4102641642 0.8139542937",
										"0.3914019763 -0.197298035 -0.4045235217 0.8026448488",
										"0.4141488373 -0.2087361813 -0.3987396657 0.791148901",
										"0.4352124035 -0.2193542868 -0.3929989934 0.7797600031",
										"0.4543767869 -0.2290227711 -0.3874309659 0.7687571645",
										"0.4715556204 -0.2376985252 -0.3822082281 0.7583215237",
										"0.4865331948 -0.2452089489 -0.3773739934 0.7488303781",
										"0.4991799891 -0.251597017 -0.3731871545 0.7404388785",
										"0.5092801452 -0.2566902637 -0.3696909845 0.7335342169",
										"0.5167472363 -0.2604454458 -0.3670580387 0.7282916903",
										"0.5213225484 -0.2627762854 -0.3654178381 0.7250112295",
										"0.5229195356 -0.2635531425 -0.3648135662 0.723882556"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "combine_ball_launcher_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6bfac30d-4629-415f-a2cb-1781d9a22e65"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "combine_ball_launcher_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "6bfac30d-4629-415f-a2cb-1781d9a22e65"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.9667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "907fbcad-91b3-41c7-bafb-34dab73b9b91"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000761226 -0.0000532563 -0.0000533755 1"
}

"DmeTransform"
{
	"id" "elementid" "2a4ba3b0-33f1-4ceb-9ef0-e1145f6473ce"
	"position" "vector3" "0.0004108208 38.762802124 1.9674185514"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "e96c787b-7b0d-4b9a-893e-0e9e42110e88"
	"position" "vector3" "0.0048894733 7.5383605957 28.3060836792"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "fbd5e5b6-6b55-498b-a3a3-e9cfb7059a3c"
	"position" "vector3" "0.0098304935 -39.547504425 11.1880760193"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "28510263-382e-4965-8a46-d3c838ae59c8"
	"position" "vector3" "31.3381290436 -22.7560920715 1.9275835752"
	"orientation" "quaternion" "-0.0000000082 -0.000000015 -0.3131637275 0.9496991634"
}

"DmeTransform"
{
	"id" "elementid" "539019b5-d6d7-4574-8bd2-5f437f81fce6"
	"position" "vector3" "7.2164726257 0.0239412189 28.2575054169"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "a0efceb2-1efe-4074-897c-c1800373c39b"
	"position" "vector3" "-39.5551795959 -0.2459890544 11.1755371094"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "09643af8-3e2c-4793-8163-24cbd8c2f828"
	"position" "vector3" "-31.6651439667 -23.0482749939 1.9248942137"
	"orientation" "quaternion" "-0.000000009 -0.0000000246 -0.4500983655 0.8929790258"
}

"DmeTransform"
{
	"id" "elementid" "761328d4-68ed-4036-a926-a1c259081c50"
	"position" "vector3" "-0.0263863802 -7.4569587708 28.3917198181"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "a46bce39-cf86-4c68-9fe1-d5e33dbaa959"
	"position" "vector3" "0.2595169544 39.5466499329 11.1774597168"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "a9563674-cea8-4c51-abb9-4b17f874d6e0"
	"position" "vector3" "-0.0000005145 -0.0000004814 3.390625"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "ec298f25-19a3-4981-8715-47d04fd39c96"
	"position" "vector3" "-0.000002068 0.0000009456 3.416015625"
	"orientation" "quaternion" "-0.0000000082 -0.000000015 -0.3131637275 0.9496991634"
}

"DmeTransform"
{
	"id" "elementid" "e7862197-4119-4ebc-b8b8-66de76a76d4e"
	"position" "vector3" "0.0000024023 0.0000019589 3.416015625"
	"orientation" "quaternion" "-0.000000009 -0.0000000246 -0.4500983655 0.8929790258"
}

"DmeTransform"
{
	"id" "elementid" "6bfac30d-4629-415f-a2cb-1781d9a22e65"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "06d468e2-c412-48fc-9940-77ccfe3b06a8"
	"name" "string" "combine_ball_launcher"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "root"
			"transform" "element" "907fbcad-91b3-41c7-bafb-34dab73b9b91"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "arm1_1"
					"transform" "element" "2a4ba3b0-33f1-4ceb-9ef0-e1145f6473ce"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm1_2"
							"transform" "element" "e96c787b-7b0d-4b9a-893e-0e9e42110e88"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm1_3"
									"transform" "element" "fbd5e5b6-6b55-498b-a3a3-e9cfb7059a3c"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "arm2_1"
					"transform" "element" "28510263-382e-4965-8a46-d3c838ae59c8"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm2_2"
							"transform" "element" "539019b5-d6d7-4574-8bd2-5f437f81fce6"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm2_3"
									"transform" "element" "a0efceb2-1efe-4074-897c-c1800373c39b"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "arm3_1"
					"transform" "element" "09643af8-3e2c-4793-8163-24cbd8c2f828"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "arm3_2"
							"transform" "element" "761328d4-68ed-4036-a926-a1c259081c50"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "arm3_3"
									"transform" "element" "a46bce39-cf86-4c68-9fe1-d5e33dbaa959"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
									]
								}
							]
						}
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere1"
					"transform" "element" "a9563674-cea8-4c51-abb9-4b17f874d6e0"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere2"
					"transform" "element" "ec298f25-19a3-4981-8715-47d04fd39c96"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "sphere3"
					"transform" "element" "e7862197-4119-4ebc-b8b8-66de76a76d4e"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "combine_ball_launcher_physbox"
			"transform" "element" "6bfac30d-4629-415f-a2cb-1781d9a22e65"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

