<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "1.6333"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "a58c24d9-7036-45f7-8693-3912cded310c"
	"skeleton" "element" "a58c24d9-7036-45f7-8693-3912cded310c"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/light_rail_endcap.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@movedown"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@movedown"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "1.6333"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "580d4f39-261d-4408-b93d-791ded3e1018"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "580d4f39-261d-4408-b93d-791ded3e1018"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 0.0000431319 0.0000431319 1",
										"-0.0000863075 0.0000431319 0.0000431319 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "brackets_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4b1f5352-fdb0-4b88-b7e7-bfef9300aa2a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2000",
										"1.2333",
										"1.2667",
										"1.3000",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000009681 64.9705276489 -0.0000004835",
										"0.0000009672 64.9353713989 -0.0000004832",
										"0.0000009653 64.8377075195 -0.0000004825",
										"0.000000963 64.6775512695 -0.0000004813",
										"0.0000009597 64.4626998901 -0.0000004797",
										"0.0000009565 64.1970672607 -0.0000004777",
										"0.0000009518 63.8923683167 -0.0000004755",
										"0.0000009462 63.5447044373 -0.0000004729",
										"0.0000009411 63.1579742432 -0.00000047",
										"0.0000009341 62.7360839844 -0.0000004668",
										"0.0000009276 62.2829437256 -0.0000004635",
										"0.0000009201 61.7985572815 -0.0000004599",
										"0.0000009132 61.286819458 -0.0000004561",
										"0.0000009052 60.7477416992 -0.0000004521",
										"0.0000008969 60.1852264404 -0.0000004479",
										"0.000000888 59.5992698669 -0.0000004435",
										"0.0000008782 58.9937820435 -0.000000439",
										"0.0000008694 58.36485672 -0.0000004343",
										"0.0000008601 57.7203063965 -0.0000004295",
										"0.0000008498 57.056224823 -0.0000004246",
										"0.0000008396 56.3765144348 -0.0000004195",
										"0.0000008298 55.6811828613 -0.0000004143",
										"0.0000008186 54.9741287231 -0.0000004091",
										"0.0000008084 54.251449585 -0.0000004037",
										"0.0000007977 53.5170516968 -0.0000003982",
										"0.000000786 52.7709350586 -0.0000003927",
										"0.0000007744 52.0130996704 -0.0000003871",
										"0.0000007637 51.2474517822 -0.0000003814",
										"0.000000752 50.473991394 -0.0000003756",
										"0.0000007404 49.6927185059 -0.0000003698",
										"0.0000007288 48.9036331177 -0.0000003639",
										"0.0000007167 48.1106376648 -0.000000358",
										"0.000000705 47.3098297119 -0.0000003521",
										"0.0000006929 46.5090255737 -0.0000003461",
										"0.0000006803 45.7043151855 -0.0000003401",
										"0.0000006687 44.8996047974 -0.0000003341",
										"0.0000006566 44.0948905945 -0.0000003281",
										"0.0000006447 43.2940826416 -0.0000003222",
										"0.0000006331 42.4971847534 -0.0000003162",
										"0.0000006212 41.7041931152 -0.0000003103",
										"0.0000006096 40.9229202271 -0.0000003045",
										"0.0000005979 40.1533660889 -0.0000002988",
										"0.000000587 39.3994369507 -0.0000002932",
										"0.0000005758 38.6728515625 -0.0000002878",
										"0.0000005653 37.9697036743 -0.0000002825",
										"0.0000005555 37.3095245361 -0.0000002776",
										"0.0000005467 36.7001342773 -0.0000002731",
										"0.0000005385 36.1727752686 -0.0000002692",
										"0.0000005327 35.7665100098 -0.0000002662",
										"0.0000005299 35.5868186951 -0.0000002648"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "brackets_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4b1f5352-fdb0-4b88-b7e7-bfef9300aa2a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light_rail_endcap_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fcd3919d-99f7-485c-af66-098bd143a2bf"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "light_rail_endcap_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "fcd3919d-99f7-485c-af66-098bd143a2bf"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"1.6333"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "580d4f39-261d-4408-b93d-791ded3e1018"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000761226 -0.0000532563 -0.0000533755 1"
}

"DmeTransform"
{
	"id" "elementid" "4b1f5352-fdb0-4b88-b7e7-bfef9300aa2a"
	"position" "vector3" "-0.0000098563 64.9705276489 -0.0000092238"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "fcd3919d-99f7-485c-af66-098bd143a2bf"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "a58c24d9-7036-45f7-8693-3912cded310c"
	"name" "string" "light_rail_endcap"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "root"
			"transform" "element" "580d4f39-261d-4408-b93d-791ded3e1018"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "brackets"
					"transform" "element" "4b1f5352-fdb0-4b88-b7e7-bfef9300aa2a"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "light_rail_endcap_physbox"
			"transform" "element" "fcd3919d-99f7-485c-af66-098bd143a2bf"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

