<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "2.3000"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "8eea2bb9-3145-4612-ac9b-0ce9d4b70e9a"
	"skeleton" "element" "8eea2bb9-3145-4612-ac9b-0ce9d4b70e9a"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/pedestal_base_reference.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@close"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@close"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "2.3000"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "scene_root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "567df25d-2855-4011-8f3b-401e5d0828c9"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "scene_root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "567df25d-2855-4011-8f3b-401e5d0828c9"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 -0.0000863294 -0.0000863294 1",
										"-0.0000863075 -0.0000863294 -0.0000863294 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "879b2a30-88dd-4f60-a7ea-05d09af74d4c"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "root_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "879b2a30-88dd-4f60-a7ea-05d09af74d4c"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "pedestal_base_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f8ff1037-97f2-4923-8e5e-64a329adec7a"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "pedestal_base_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f8ff1037-97f2-4923-8e5e-64a329adec7a"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone_open_01_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "370389b5-3463-45b5-924b-1c2c04903d0f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0000",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2333",
										"1.2667",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667",
										"2.0000",
										"2.0333",
										"2.0667",
										"2.1000",
										"2.1333",
										"2.1667",
										"2.2000",
										"2.2333",
										"2.2667",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000011823 -0.3203234673 40",
										"-0.0000011823 -0.3203234673 39.98828125",
										"-0.0000011809 -0.3203234971 39.953125",
										"-0.00000118 -0.3203234673 39.8945274353",
										"-0.0000011767 -0.3203234673 39.8124923706",
										"-0.0000011739 -0.3203234673 39.7109298706",
										"-0.0000011702 -0.3203234673 39.5859260559",
										"-0.0000011656 -0.3203234673 39.4413909912",
										"-0.0000011614 -0.3203234971 39.2773208618",
										"-0.0000011553 -0.3203234375 39.0937232971",
										"-0.0000011497 -0.3203234375 38.8944969177",
										"-0.0000011427 -0.3203234375 38.6757392883",
										"-0.0000011357 -0.3203234673 38.4413604736",
										"-0.0000011283 -0.3203234375 38.1874465942",
										"-0.0000011204 -0.3203234076 37.9218101501",
										"-0.000001112 -0.3203234076 37.6405525208",
										"-0.0000011027 -0.3203234076 37.3436698914",
										"-0.0000010938 -0.3203233778 37.0350646973",
										"-0.0000010841 -0.3203233778 36.7147445679",
										"-0.0000010747 -0.3203233778 36.3827018738",
										"-0.000001065 -0.320323348 36.0350341797",
										"-0.0000010538 -0.320323348 35.6834640503",
										"-0.0000010431 -0.320323348 35.3162612915",
										"-0.0000010319 -0.320323348 34.9451599121",
										"-0.0000010207 -0.3203233182 34.5623321533",
										"-0.0000010096 -0.320323348 34.1716957092",
										"-0.000000997 -0.3203232884 33.7732467651",
										"-0.0000009853 -0.3203232884 33.370891571",
										"-0.0000009732 -0.3203232586 32.960723877",
										"-0.0000009607 -0.3203232586 32.5466461182",
										"-0.0000009486 -0.3203232586 32.1286659241",
										"-0.000000936 -0.3203232586 31.7106895447",
										"-0.0000009234 -0.3203232288 31.2848892212",
										"-0.0000009104 -0.320323199 30.8590965271",
										"-0.0000008973 -0.320323199 30.4293956757",
										"-0.0000008848 -0.3203231692 30.0036010742",
										"-0.0000008596 -0.3203231692 29.1441993713",
										"-0.0000008466 -0.3203231394 28.7184066772",
										"-0.0000008214 -0.3203231096 27.8746299744",
										"-0.0000008089 -0.3203231096 27.4566497803",
										"-0.0000007963 -0.3203230798 27.0425720215",
										"-0.0000007842 -0.3203230798 26.6324062347",
										"-0.0000007721 -0.3203231096 26.2300491333",
										"-0.0000007604 -0.32032305 25.8316001892",
										"-0.0000007488 -0.32032305 25.4409618378",
										"-0.0000007376 -0.32032305 25.0620441437",
										"-0.000000726 -0.32032305 24.6870326996",
										"-0.0000007157 -0.3203230202 24.3237400055",
										"-0.0000007045 -0.3203229904 23.9682617188",
										"-0.0000006943 -0.3203230202 23.6205940247",
										"-0.0000006845 -0.3203230202 23.2885532379",
										"-0.0000006752 -0.3203229606 22.9682312012",
										"-0.0000006659 -0.3203229606 22.6596279144",
										"-0.0000006566 -0.3203229606 22.3627433777",
										"-0.0000006482 -0.3203229308 22.0814838409",
										"-0.0000006405 -0.3203229606 21.8158512115",
										"-0.0000006328 -0.3203229308 21.5619373322",
										"-0.0000006258 -0.3203229606 21.3275547028",
										"-0.0000006193 -0.320322901 21.1087989807",
										"-0.0000006133 -0.3203229308 20.9095745087",
										"-0.0000006077 -0.320322901 20.7259750366",
										"-0.0000006028 -0.320322901 20.5619068146",
										"-0.0000005984 -0.3203229308 20.4173717499",
										"-0.0000005951 -0.3203229308 20.2923679352",
										"-0.0000005919 -0.320322901 20.1908016205",
										"-0.0000005893 -0.3203228712 20.1087684631",
										"-0.0000005877 -0.3203228712 20.0501728058",
										"-0.000000587 -0.3203228712 20.0150146484"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone_open_01_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "370389b5-3463-45b5-924b-1c2c04903d0f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone_open_02_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "0f47d36f-6196-4dd9-bed1-dc69d9355ae0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667",
										"0.7000",
										"0.7333",
										"0.7667",
										"0.8000",
										"0.8333",
										"0.8667",
										"0.9000",
										"0.9333",
										"0.9667",
										"1.0333",
										"1.0667",
										"1.1000",
										"1.1333",
										"1.1667",
										"1.2333",
										"1.2667",
										"1.3333",
										"1.3667",
										"1.4000",
										"1.4333",
										"1.4667",
										"1.5000",
										"1.5333",
										"1.5667",
										"1.6000",
										"1.6333",
										"1.6667",
										"1.7000",
										"1.7333",
										"1.7667",
										"1.8000",
										"1.8333",
										"1.8667",
										"1.9000",
										"1.9333",
										"1.9667",
										"2.0000",
										"2.0333",
										"2.0667",
										"2.1000",
										"2.1333",
										"2.1667",
										"2.2000",
										"2.2333",
										"2.2667",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000012009 -0.3203210831 -40.0000038147",
										"0.0000012005 -0.3203210831 -39.9882850647",
										"0.0000011991 -0.3203210831 -39.9531288147",
										"0.0000011977 -0.3203210831 -39.89453125",
										"0.0000011949 -0.3203210831 -39.8124961853",
										"0.0000011921 -0.3203211427 -39.7109336853",
										"0.0000011884 -0.3203211427 -39.5859298706",
										"0.0000011837 -0.3203211427 -39.4413948059",
										"0.0000011795 -0.3203211129 -39.2773246765",
										"0.0000011739 -0.3203211129 -39.0937271118",
										"0.0000011674 -0.3203211129 -38.8945007324",
										"0.0000011609 -0.3203211427 -38.675743103",
										"0.0000011539 -0.3203211427 -38.4413642883",
										"0.0000011469 -0.3203211725 -38.1874504089",
										"0.000001139 -0.3203211427 -37.9218139648",
										"0.0000011302 -0.3203211725 -37.6405563354",
										"0.0000011213 -0.3203212023 -37.3436737061",
										"0.000001112 -0.3203211725 -37.035068512",
										"0.0000011027 -0.3203212321 -36.7147483826",
										"0.0000010924 -0.3203212321 -36.3827056885",
										"0.0000010827 -0.3203212023 -36.0350379944",
										"0.0000010724 -0.3203212619 -35.683467865",
										"0.0000010608 -0.3203212619 -35.3162651062",
										"0.0000010496 -0.3203212321 -34.9451637268",
										"0.0000010384 -0.3203212619 -34.562335968",
										"0.0000010272 -0.3203212619 -34.1716995239",
										"0.0000010147 -0.3203213215 -33.7732505798",
										"0.0000010035 -0.3203212917 -33.3708953857",
										"0.0000009909 -0.3203213215 -32.9607276917",
										"0.0000009784 -0.3203213215 -32.5466499329",
										"0.0000009541 -0.3203213513 -31.71068573",
										"0.0000009416 -0.3203213513 -31.2848892212",
										"0.000000929 -0.3203213513 -30.8590965271",
										"0.0000009155 -0.3203213811 -30.4293956757",
										"0.0000009029 -0.3203213811 -30.0036010742",
										"0.0000008778 -0.3203214109 -29.1441993713",
										"0.0000008652 -0.3203214407 -28.7184066772",
										"0.0000008401 -0.3203214407 -27.8746299744",
										"0.000000827 -0.3203214705 -27.4566497803",
										"0.0000008144 -0.3203215003 -27.0425720215",
										"0.0000008023 -0.3203215003 -26.6324062347",
										"0.0000007907 -0.3203215003 -26.2300491333",
										"0.0000007791 -0.3203215301 -25.8316001892",
										"0.0000007674 -0.3203215301 -25.4409618378",
										"0.0000007567 -0.3203215301 -25.0620441437",
										"0.0000007451 -0.3203215599 -24.6870326996",
										"0.0000007343 -0.3203215599 -24.3237400055",
										"0.0000007236 -0.3203215599 -23.9682617188",
										"0.0000007129 -0.3203215897 -23.6205940247",
										"0.0000007031 -0.3203215897 -23.2885532379",
										"0.0000006943 -0.3203215897 -22.9682312012",
										"0.0000006845 -0.3203216493 -22.6596279144",
										"0.0000006757 -0.3203216195 -22.3627433777",
										"0.0000006675 -0.3203216195 -22.0814838409",
										"0.0000006598 -0.3203216195 -21.8158512115",
										"0.0000006519 -0.3203216791 -21.5619373322",
										"0.0000006449 -0.3203216493 -21.3275547028",
										"0.0000006384 -0.3203216493 -21.1087989807",
										"0.0000006328 -0.3203216493 -20.9095745087",
										"0.0000006268 -0.3203216791 -20.7259750366",
										"0.0000006219 -0.3203217089 -20.5619068146",
										"0.0000006177 -0.3203216791 -20.4173717499",
										"0.0000006144 -0.3203216791 -20.2923679352",
										"0.0000006112 -0.3203216791 -20.1908016205",
										"0.0000006084 -0.3203216791 -20.1087684631",
										"0.000000607 -0.3203217089 -20.0501728058",
										"0.0000006061 -0.3203216791 -20.0150146484"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "bone_open_02_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "0f47d36f-6196-4dd9-bed1-dc69d9355ae0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"2.3000"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "567df25d-2855-4011-8f3b-401e5d0828c9"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "-0.0000762045 -0.0000533978 -0.0000534574 1"
}

"DmeTransform"
{
	"id" "elementid" "879b2a30-88dd-4f60-a7ea-05d09af74d4c"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.00000002 0.0000000784 0.0000000786 1"
}

"DmeTransform"
{
	"id" "elementid" "f8ff1037-97f2-4923-8e5e-64a329adec7a"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeTransform"
{
	"id" "elementid" "370389b5-3463-45b5-924b-1c2c04903d0f"
	"position" "vector3" "0.0000017178 -0.0000058585 40"
	"orientation" "quaternion" "0.00000002 0.0000000784 0.0000000786 1"
}

"DmeTransform"
{
	"id" "elementid" "0f47d36f-6196-4dd9-bed1-dc69d9355ae0"
	"position" "vector3" "-0.0000017178 0.0000058585 -40"
	"orientation" "quaternion" "0.00000002 0.0000000784 0.0000000786 1"
}

"DmeModel"
{
	"id" "elementid" "8eea2bb9-3145-4612-ac9b-0ce9d4b70e9a"
	"name" "string" "pedestal_base_reference"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "scene_root"
			"transform" "element" "567df25d-2855-4011-8f3b-401e5d0828c9"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "root"
					"transform" "element" "879b2a30-88dd-4f60-a7ea-05d09af74d4c"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "bone_open_01"
					"transform" "element" "370389b5-3463-45b5-924b-1c2c04903d0f"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				},
				"DmeJoint"
				{
					"name" "string" "bone_open_02"
					"transform" "element" "0f47d36f-6196-4dd9-bed1-dc69d9355ae0"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "pedestal_base_physbox"
			"transform" "element" "f8ff1037-97f2-4923-8e5e-64a329adec7a"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

