// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\concrete\concrete_modular_floor001a_color.tga"
	// $ssbump in original .vmt used, which are unsupported in Source 2. Normal maps skipped to retain visual quality.
	TextureAmbientOcclusion "materials\concrete\concrete_modular_floor001a_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureDetail "materials/detail\detail_concrete_02.tga"
	F_DETAIL_TEXTURE 1
	g_vDetailTexCoordScale "[1.5 1.5]"
	g_flDetailBlendFactor ".6"
}
