// Converted with vmt_to_vmat.py

Layer0
{
	shader "vr_complex.vfx"

	TextureColor "materials\concrete\concrete_bts_modular_wall001d_color.tga"
	// $ssbump in original .vmt used, which are unsupported in Source 2. Normal maps skipped to retain visual quality.
	TextureAmbientOcclusion "materials\concrete\concrete_bts_modular_wall001d_ao.tga"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureDetail "materials/detail\detail_concrete_01.tga"
	F_DETAIL_TEXTURE 1
	g_vDetailTexCoordScale "[4.25 4.25]"
	g_flDetailBlendFactor ".35"
}
