<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.6667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "19b81a2e-631f-4a84-8267-4273202c189c"
	"skeleton" "element" "19b81a2e-631f-4a84-8267-4273202c189c"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/turret_01.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@deploy"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@deploy"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.6667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cf1a1344-74dd-4568-b5a3-27f31d1a962d"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2667",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "cf1a1344-74dd-4568-b5a3-27f31d1a962d"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 0.0000431319 0.0000431319 1",
										"-0.0000863075 0.0000431319 0.0000431319 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_lr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c4070d38-af4a-4869-a8cc-585b56c57b20"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.4667",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_lr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c4070d38-af4a-4869-a8cc-585b56c57b20"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_ud_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5d866a71-eafb-4e15-ab51-f169c5c66fbc"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000000001 0 0",
										"0.0000000001 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_ud_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "5d866a71-eafb-4e15-ab51-f169c5c66fbc"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_wing_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c3674d3c-c7a7-4065-9964-1ffbed399c86"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-7.6969575882 -0.0000038147 -0.0000004768",
										"-7.7555532455 -0.0000038147 0",
										"-7.9274334908 -0.0000038147 0",
										"-8.2008781433 -0.0000038147 0",
										"-8.5602645874 0 0",
										"-8.9938716888 -0.0000038147 0",
										"-9.4899806976 0 0",
										"-10.0368728638 -0.0000038147 0",
										"-10.6189212799 -0.0000038147 0",
										"-11.2283153534 0 0.0000004768",
										"-11.8494281769 -0.0000038147 0",
										"-12.4705400467 -0.0000038147 0",
										"-13.0799341202 0 0.0000004768",
										"-13.6619825363 -0.0000038147 0",
										"-14.2049684525 -0.0000038147 0",
										"-14.7010774612 -0.0000038147 0",
										"-15.134683609 -0.0000038147 0.0000004768",
										"-15.4940700531 -0.0000038147 0.0000004768",
										"-15.7636098862 -0.0000038147 0",
										"-15.9393959045 -0.0000038147 0",
										"-15.9979915619 0 0.0000004768"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_wing_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "c3674d3c-c7a7-4065-9964-1ffbed399c86"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b269f4af-e5f9-417c-ac0f-624eb3c93003"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.4523191452 1.7990036011 4.9901342392",
										"5.4523191452 1.7990074158 5.0018539429",
										"5.4523191452 1.7990074158 5.0448217392",
										"5.4523172379 1.7990074158 5.1112279892",
										"5.4523172379 1.7989997864 5.1971654892",
										"5.4523172379 1.7990036011 5.3026351929",
										"5.4523172379 1.7990036011 5.4237279892",
										"5.4523172379 1.7990074158 5.5565404892",
										"5.4523177147 1.7990036011 5.6971654892",
										"5.4523172379 1.7990074158 5.8456025124",
										"5.4523172379 1.7990074158 5.9979467392",
										"5.4523172379 1.7990036011 6.1463842392",
										"5.4523177147 1.7990036011 6.294822216",
										"5.4523172379 1.7990074158 6.4354467392",
										"5.4523172379 1.7990074158 6.5682592392",
										"5.4523162842 1.7990074158 6.6893529892",
										"5.4523172379 1.7990074158 6.794822216",
										"5.4523172379 1.7990074158 6.880759716",
										"5.4523172379 1.7990074158 6.9471654892",
										"5.4523172379 1.7990074158 6.9901342392",
										"5.4523172379 1.7989997864 7.001853466"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b269f4af-e5f9-417c-ac0f-624eb3c93003"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7b9a943e-8cf3-4da9-a258-9f813328ca09"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.45221138 -2.2184028625 2.3923997879",
										"5.45221138 -2.2184066772 2.4275560379",
										"5.45221138 -2.2184066772 2.5213060379",
										"5.4522089958 -2.2184066772 2.6736497879",
										"5.4522094727 -2.2184104919 2.8728694916",
										"5.4522089958 -2.2184066772 3.1150560379",
										"5.4522089958 -2.2184066772 3.3884944916",
										"5.4522089958 -2.2184066772 3.6931810379",
										"5.4522094727 -2.2184066772 4.0174007416",
										"5.4522089958 -2.2184066772 4.3533368111",
										"5.4522094727 -2.2184028625 4.6970872879",
										"5.4522094727 -2.2184028625 5.0447435379",
										"5.4522089958 -2.2184066772 5.3806805611",
										"5.4522094727 -2.2184066772 5.7048997879",
										"5.4522094727 -2.2184066772 6.0095872879",
										"5.452208519 -2.2184028625 6.2830247879",
										"5.4522094727 -2.2184028625 6.5252118111",
										"5.4522094727 -2.2184028625 6.7244315147",
										"5.4522094727 -2.2184066772 6.8728685379",
										"5.4522094727 -2.2184028625 6.9705247879",
										"5.452208519 -2.2184104919 7.0017743111"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7b9a943e-8cf3-4da9-a258-9f813328ca09"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_wing_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4f714e02-8ad6-4dbf-950c-34d86f66287f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"7.6765766144 -0.0000038147 0.0000009537",
										"7.7351717949 0 0.0000004768",
										"7.9070525169 -0.0000038147 0.0000004768",
										"8.1804990768 0 0.0000009537",
										"8.5398855209 0 0.0000004768",
										"8.9773988724 0 0.0000004768",
										"9.4735078812 0 0.0000004768",
										"10.0204000473 -0.0000038147 0.0000009537",
										"10.6063547134 0 0.0000004768",
										"11.2157487869 -0.0000038147 0.0000004768",
										"11.8407678604 -0.0000038147 0.0000004768",
										"12.4618806839 -0.0000038147 0.0000004768",
										"13.0712738037 -0.0000038147 0.0000004768",
										"13.6572294235 0 0.0000004768",
										"14.200214386 0 0.0000004768",
										"14.6963233948 0 0",
										"15.1338367462 0 0.0000004768",
										"15.4932222366 0 0.0000004768",
										"15.7666683197 -0.0000038147 0",
										"15.9385490417 0 0",
										"15.9971446991 -0.0000038147 0.0000004768"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_wing_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4f714e02-8ad6-4dbf-950c-34d86f66287f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "94a7bda3-d342-461a-b6f3-0b166e029970"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-5.2789878845 1.8002853394 4.990134716",
										"-5.2789878845 1.8002853394 5.0018525124",
										"-5.2789874077 1.8002891541 5.0448212624",
										"-5.2789888382 1.8002853394 5.1112275124",
										"-5.2789888382 1.8002853394 5.1971654892",
										"-5.2789888382 1.8002815247 5.3026337624",
										"-5.2789883614 1.8002853394 5.4237270355",
										"-5.2789883614 1.8002891541 5.556540966",
										"-5.2789888382 1.8002891541 5.6971654892",
										"-5.2789883614 1.8002891541 5.8456025124",
										"-5.2789883614 1.8002891541 5.9979453087",
										"-5.2789883614 1.8002891541 6.1463837624",
										"-5.2789883614 1.8002853394 6.2948217392",
										"-5.2789897919 1.8002891541 6.4354467392",
										"-5.2789888382 1.8002853394 6.5682587624",
										"-5.2789888382 1.8002853394 6.6893529892",
										"-5.2789888382 1.8002853394 6.7948203087",
										"-5.2789888382 1.8002853394 6.8807587624",
										"-5.2789888382 1.8002891541 6.9471654892",
										"-5.2789888382 1.8002853394 6.9901342392",
										"-5.2789897919 1.8002853394 7.0018515587"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "94a7bda3-d342-461a-b6f3-0b166e029970"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "df846198-9dbb-4ca8-897f-4fb963eebc1f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-5.2789869308 -2.2184028625 2.3923997879",
										"-5.2789874077 -2.2184104919 2.4275560379",
										"-5.2789874077 -2.2184028625 2.5213055611",
										"-5.278989315 -2.2184104919 2.6736493111",
										"-5.2789888382 -2.2184066772 2.8728685379",
										"-5.278989315 -2.2184104919 3.1150546074",
										"-5.2789888382 -2.2184066772 3.3884925842",
										"-5.2789888382 -2.2184028625 3.6931805611",
										"-5.2789888382 -2.2184066772 4.0173997879",
										"-5.278989315 -2.2184066772 4.3533358574",
										"-5.2789888382 -2.2184028625 4.6970858574",
										"-5.2789888382 -2.2184028625 5.0447430611",
										"-5.2789888382 -2.2184028625 5.3806800842",
										"-5.2789888382 -2.2184028625 5.7048997879",
										"-5.2789897919 -2.2184104919 6.0095858574",
										"-5.2789878845 -2.2184066772 6.2830257416",
										"-5.2789878845 -2.2184066772 6.5252118111",
										"-5.2789888382 -2.2184066772 6.7244315147",
										"-5.2789888382 -2.2184028625 6.8728685379",
										"-5.2789878845 -2.2184066772 6.9705247879",
										"-5.2789888382 -2.2184066772 7.0017743111"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "df846198-9dbb-4ca8-897f-4fb963eebc1f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_01_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "02e63b56-1730-44c5-963e-1c4239f817f6"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_01_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "02e63b56-1730-44c5-963e-1c4239f817f6"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "cf1a1344-74dd-4568-b5a3-27f31d1a962d"
	"position" "vector3" "-0.0000012973 18.7079410553 -0.0000005575"
	"orientation" "quaternion" "-0.0000001788 0.0000000377 -0.0000000219 1"
}

"DmeTransform"
{
	"id" "elementid" "c4070d38-af4a-4869-a8cc-585b56c57b20"
	"position" "vector3" "0 18.0463218689 5.5661849976"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "5d866a71-eafb-4e15-ab51-f169c5c66fbc"
	"position" "vector3" "-0.0000027264 0 -0.0000004768"
	"orientation" "quaternion" "0.0000000005 -0.0000000293 0.0000000149 1"
}

"DmeTransform"
{
	"id" "elementid" "c3674d3c-c7a7-4065-9964-1ffbed399c86"
	"position" "vector3" "-7.6461763382 0 0"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b269f4af-e5f9-417c-ac0f-624eb3c93003"
	"position" "vector3" "5.4523153305 1.7989997864 3.1541395187"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "7b9a943e-8cf3-4da9-a258-9f813328ca09"
	"position" "vector3" "5.4522080421 -2.2184104919 2.130671978"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "4f714e02-8ad6-4dbf-950c-34d86f66287f"
	"position" "vector3" "7.6453242302 -0.0000038147 -0.0000019073"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "94a7bda3-d342-461a-b6f3-0b166e029970"
	"position" "vector3" "-5.2789907455 1.8002853394 3.1541395187"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "df846198-9dbb-4ca8-897f-4fb963eebc1f"
	"position" "vector3" "-5.2789902687 -2.2184066772 2.1306724548"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "02e63b56-1730-44c5-963e-1c4239f817f6"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "19b81a2e-631f-4a84-8267-4273202c189c"
	"name" "string" "turret_01"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "cf1a1344-74dd-4568-b5a3-27f31d1a962d"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "aim_lr"
					"transform" "element" "c4070d38-af4a-4869-a8cc-585b56c57b20"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "aim_ud"
							"transform" "element" "5d866a71-eafb-4e15-ab51-f169c5c66fbc"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "lft_wing"
									"transform" "element" "c3674d3c-c7a7-4065-9964-1ffbed399c86"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "lft_gun1"
											"transform" "element" "b269f4af-e5f9-417c-ac0f-624eb3c93003"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										},
										"DmeJoint"
										{
											"name" "string" "lft_gun2"
											"transform" "element" "7b9a943e-8cf3-4da9-a258-9f813328ca09"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										}
									]
								},
								"DmeJoint"
								{
									"name" "string" "rt_wing"
									"transform" "element" "4f714e02-8ad6-4dbf-950c-34d86f66287f"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "rt_gun1"
											"transform" "element" "94a7bda3-d342-461a-b6f3-0b166e029970"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										},
										"DmeJoint"
										{
											"name" "string" "rt_gun2"
											"transform" "element" "df846198-9dbb-4ca8-897f-4fb963eebc1f"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "turret_01_physbox"
			"transform" "element" "02e63b56-1730-44c5-963e-1c4239f817f6"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

