<!-- dmx encoding keyvalues2_noids 4 format dmx 22 -->
"$prefix_element$"
{
	"anim_frameRate" "float" "30"
	"anim_duration" "time" "0.6667"
}
"DmElement"
{
	"name" "string" "root"
	"model" "element" "4626d5fc-97e0-4926-b8ef-41511eedfba3"
	"skeleton" "element" "4626d5fc-97e0-4926-b8ef-41511eedfba3"
	"makefile" "DmeDCCMakefile"
	{
		"name" "string" "makefile"
		"sources" "element_array" 
		[
		]
	}
	
	"exportTags" "DmeExportTags"
	{
		"name" "string" "exportTags"
		"date" "string" ""
		"time" "string" ""
		"user" "string" ""
		"machine" "string" ""
		"app" "string" ""
		"appVersion" "string" ""
		"vmdl" "string" "models/props/turret_01.vmdl"
	}
	
	"animationList" "DmeAnimationList"
	{
		"name" "string" "@retract"
		"animations" "element_array" 
		[
			"DmeChannelsClip"
			{
				"name" "string" "@retract"
				"timeFrame" "DmeTimeFrame"
				{
					"start" "time" "0.0000"
					"duration" "time" "0.6667"
					"offset" "time" "0.0000"
					"scale" "float" "1"
				}
				
				"color" "color" "0 0 0 0"
				"text" "string" ""
				"mute" "bool" "0"
				"trackGroups" "element_array" 
				[
				]
				"displayScale" "float" "1"
				"channels" "element_array" 
				[
					"DmeChannel"
					{
						"name" "string" "base_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "183cbed3-b560-4d27-9410-d9213367bb2f"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.2667",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0",
										"-0.0000001822 18.7079410553 -0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "base_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "183cbed3-b560-4d27-9410-d9213367bb2f"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"-0.0000863075 0.0000431319 0.0000431319 1",
										"-0.0000863075 0.0000431319 0.0000431319 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_lr_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4ca19a47-6318-4bdb-82de-269febd14383"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.4667",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976",
										"0.0000003518 18.0463237762 5.5661849976"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_lr_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "4ca19a47-6318-4bdb-82de-269febd14383"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_ud_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e1f853ee-b485-4a1d-bf52-4e864dc807fb"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0.0000000001 0 0",
										"0.0000000001 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "aim_ud_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "e1f853ee-b485-4a1d-bf52-4e864dc807fb"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_wing_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f2d88ea2-a2ce-462f-b52d-b2dac39f3594"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-15.9979915619 0 0.0000004768",
										"-15.9393959045 -0.0000038147 0",
										"-15.7636098862 -0.0000038147 0",
										"-15.4940700531 -0.0000038147 0.0000004768",
										"-15.134683609 -0.0000038147 0.0000004768",
										"-14.7010774612 -0.0000038147 0",
										"-14.2049684525 -0.0000038147 0",
										"-13.6619825363 -0.0000038147 0",
										"-13.0799341202 0 0.0000004768",
										"-12.4705400467 -0.0000038147 0",
										"-11.8494281769 -0.0000038147 0",
										"-11.2283153534 0 0.0000004768",
										"-10.6189212799 -0.0000038147 0",
										"-10.0368728638 -0.0000038147 0",
										"-9.4899806976 0 0",
										"-8.9938716888 -0.0000038147 0",
										"-8.5602645874 0 0",
										"-8.2008781433 -0.0000038147 0",
										"-7.9274334908 -0.0000038147 0",
										"-7.7555532455 -0.0000038147 0",
										"-7.6969575882 -0.0000038147 -0.0000004768"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_wing_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f2d88ea2-a2ce-462f-b52d-b2dac39f3594"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "46b47aa1-7dba-42b3-8e5c-2ab6cff8facc"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.4523172379 1.7989997864 7.0019145012",
										"5.4523172379 1.7990074158 6.9706640244",
										"5.4523172379 1.7990036011 6.8925390244",
										"5.4523172379 1.7990074158 6.7909770012",
										"5.4523162842 1.7990036011 6.6737895012",
										"5.4523172379 1.7990036011 6.5448827744",
										"5.4523172379 1.7990036011 6.412071228",
										"5.4523172379 1.7990036011 6.2753515244",
										"5.4523177147 1.7990074158 6.1347270012",
										"5.4523172379 1.7990074158 5.8612890244",
										"5.4523172379 1.7990074158 5.7284760475",
										"5.4523172379 1.7990074158 5.599571228",
										"5.4523177147 1.7990036011 5.4823827744",
										"5.4523172379 1.7989997864 5.369102478",
										"5.4523172379 1.7990074158 5.267539978",
										"5.4523172379 1.7990036011 5.177696228",
										"5.4523172379 1.7990074158 5.0995702744",
										"5.4523191452 1.7990036011 5.040977478",
										"5.4523191452 1.7990074158 5.001914978",
										"5.4523191452 1.7990036011 4.9901952744"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "46b47aa1-7dba-42b3-8e5c-2ab6cff8facc"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "36e04c89-9cd6-4d0d-bc60-0b92782d813e"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"5.452208519 -2.2184104919 7.0019154549",
										"5.4522094727 -2.2184028625 6.927696228",
										"5.4522094727 -2.2184028625 6.751914978",
										"5.452208519 -2.2184066772 6.5175404549",
										"5.4522094727 -2.2184066772 6.2480092049",
										"5.452208519 -2.2184028625 5.955039978",
										"5.4522094727 -2.2184028625 5.6464471817",
										"5.4522094727 -2.2184028625 5.333946228",
										"5.4522089958 -2.2184066772 5.0136342049",
										"5.4522094727 -2.2184028625 4.697227478",
										"5.4522094727 -2.2184028625 4.388633728",
										"5.4522094727 -2.2184066772 4.0839457512",
										"5.4522089958 -2.2184028625 3.7948846817",
										"5.4522089958 -2.2184066772 3.517539978",
										"5.4522089958 -2.2184066772 3.2636346817",
										"5.4522094727 -2.2184066772 3.0292596817",
										"5.4522089958 -2.2184066772 2.8222284317",
										"5.4522089958 -2.2184066772 2.650352478",
										"5.45221138 -2.2184028625 2.5136346817",
										"5.45221138 -2.2184028625 2.4237904549",
										"5.45221138 -2.2184028625 2.3925404549"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "lft_gun2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "36e04c89-9cd6-4d0d-bc60-0b92782d813e"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_wing_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "eae53ea4-5a60-484c-9db7-a66a047e0fef"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"15.9971446991 -0.0000038147 0.0000004768",
										"15.9385490417 0 0",
										"15.7666683197 -0.0000038147 0",
										"15.4932222366 0 0.0000004768",
										"15.1338367462 0 0.0000004768",
										"14.6963233948 0 0",
										"14.200214386 0 0.0000004768",
										"13.6572294235 0 0.0000004768",
										"13.0712738037 -0.0000038147 0.0000004768",
										"12.4618806839 -0.0000038147 0.0000004768",
										"11.8407678604 -0.0000038147 0.0000004768",
										"11.2157487869 -0.0000038147 0.0000004768",
										"10.6063547134 0 0.0000004768",
										"10.0204000473 -0.0000038147 0.0000009537",
										"9.4735078812 0 0.0000004768",
										"8.9773988724 0 0.0000004768",
										"8.5398855209 0 0.0000004768",
										"8.1804990768 0 0.0000009537",
										"7.9070525169 -0.0000038147 0.0000004768",
										"7.7351717949 0 0.0000004768",
										"7.6765766144 -0.0000038147 0.0000009537"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_wing_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "eae53ea4-5a60-484c-9db7-a66a047e0fef"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun1_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7c7cb6a7-686d-4b5d-addc-26b4dc3473c0"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-5.2789897919 1.8002853394 7.0019135475",
										"-5.2789888382 1.8002853394 6.9706640244",
										"-5.2789888382 1.8002853394 6.892539978",
										"-5.2789897919 1.8002853394 6.7909760475",
										"-5.2789888382 1.8002853394 6.6737885475",
										"-5.2789878845 1.8002853394 6.5448827744",
										"-5.2789878845 1.8002853394 6.4120707512",
										"-5.2789888382 1.8002891541 6.2753515244",
										"-5.2789883614 1.8002891541 6.134727478",
										"-5.2789883614 1.8002891541 5.8612885475",
										"-5.2789883614 1.8002891541 5.7284770012",
										"-5.2789883614 1.8002891541 5.5995702744",
										"-5.2789888382 1.8002891541 5.4823832512",
										"-5.2789883614 1.8002815247 5.3691015244",
										"-5.2789888382 1.8002853394 5.2675385475",
										"-5.2789888382 1.8002853394 5.177696228",
										"-5.2789888382 1.8002853394 5.0995697975",
										"-5.2789869308 1.8002891541 5.0409770012",
										"-5.2789878845 1.8002853394 5.0019135475",
										"-5.2789878845 1.8002853394 4.9901957512"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun1_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "7c7cb6a7-686d-4b5d-addc-26b4dc3473c0"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun2_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b66d1ca9-ae95-4131-b715-64f086d0d8fa"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.0333",
										"0.0667",
										"0.1000",
										"0.1333",
										"0.1667",
										"0.2000",
										"0.2333",
										"0.2667",
										"0.3000",
										"0.3333",
										"0.3667",
										"0.4000",
										"0.4333",
										"0.4667",
										"0.5000",
										"0.5333",
										"0.5667",
										"0.6000",
										"0.6333",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"-5.2789888382 -2.2184066772 7.0019154549",
										"-5.2789888382 -2.2184066772 6.927696228",
										"-5.2789888382 -2.2184028625 6.7519159317",
										"-5.2789888382 -2.2184104919 6.5175404549",
										"-5.2789888382 -2.2184066772 6.2480092049",
										"-5.2789888382 -2.2184066772 5.955039978",
										"-5.2789888382 -2.2184066772 5.6464457512",
										"-5.2789888382 -2.2184028625 5.333946228",
										"-5.2789888382 -2.2184066772 5.013633728",
										"-5.2789888382 -2.2184028625 4.6972279549",
										"-5.2789888382 -2.2184028625 4.3886332512",
										"-5.2789888382 -2.2184066772 4.0839457512",
										"-5.278989315 -2.2184028625 3.794883728",
										"-5.278989315 -2.2184028625 3.5175404549",
										"-5.278989315 -2.2184066772 3.263633728",
										"-5.2789888382 -2.2184066772 3.0292582512",
										"-5.278989315 -2.2184066772 2.822227478",
										"-5.278989315 -2.2184104919 2.6503520012",
										"-5.2789878845 -2.2184028625 2.5136342049",
										"-5.2789878845 -2.2184066772 2.423789978",
										"-5.2789869308 -2.2184028625 2.3925409317"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "rt_gun2_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "b66d1ca9-ae95-4131-b715-64f086d0d8fa"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0 0 0 1",
										"0 0 0 1"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_01_physbox_p"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f3d305a6-f350-4b69-b296-84b1cdf75abc"
						"toAttribute" "string" "position"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeVector3Log"
						{
							"name" "string" "vector3 log"
							"layers" "element_array" 
							[
								"DmeVector3LogLayer"
								{
									"name" "string" "vector3 log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "vector3_array" 
									[
										"0 0 0",
										"0 0 0"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "vector3" "0 0 0"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					},
					"DmeChannel"
					{
						"name" "string" "turret_01_physbox_o"
						"fromElement" "element" ""
						"fromAttribute" "string" ""
						"fromIndex" "int" "0"
						"toElement" "element" "f3d305a6-f350-4b69-b296-84b1cdf75abc"
						"toAttribute" "string" "orientation"
						"toIndex" "int" "0"
						"mode" "int" "3"
						"log" "DmeQuaternionLog"
						{
							"name" "string" "quaternion log"
							"layers" "element_array" 
							[
								"DmeQuaternionLogLayer"
								{
									"name" "string" "quaternion log"
									"times" "time_array" 
									[
										"0.0000",
										"0.6667"
									]
									"curvetypes" "int_array" 
									[
									]
									"values" "quaternion_array" 
									[
										"0.5 0.5 0.5 -0.5",
										"0.5 0.5 0.5 -0.5"
									]
									"compressed" "binary" 
									"
									"
								}
							]
							"curveinfo" "element" ""
							"usedefaultvalue" "bool" "0"
							"defaultvalue" "quaternion" "0 0 0 1"
							"bookmarksX" "time_array" 
							[
							]
							"bookmarksY" "time_array" 
							[
							]
							"bookmarksZ" "time_array" 
							[
							]
						}
						
						"channelType" "string" "skeleton"
					}
				]
				"frameRate" "float" "30"
				"vbDelta" "bool" "0"
				"vbLooping" "bool" "0"
			}
		]
	}
	
}

"DmeTransform"
{
	"id" "elementid" "183cbed3-b560-4d27-9410-d9213367bb2f"
	"position" "vector3" "-0.0000012973 18.7079410553 -0.0000005575"
	"orientation" "quaternion" "-0.0000001788 0.0000000377 -0.0000000219 1"
}

"DmeTransform"
{
	"id" "elementid" "4ca19a47-6318-4bdb-82de-269febd14383"
	"position" "vector3" "0 18.0463218689 5.5661849976"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "e1f853ee-b485-4a1d-bf52-4e864dc807fb"
	"position" "vector3" "-0.0000027264 0 -0.0000004768"
	"orientation" "quaternion" "0.0000000005 -0.0000000293 0.0000000149 1"
}

"DmeTransform"
{
	"id" "elementid" "f2d88ea2-a2ce-462f-b52d-b2dac39f3594"
	"position" "vector3" "-7.6461763382 0 0"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "46b47aa1-7dba-42b3-8e5c-2ab6cff8facc"
	"position" "vector3" "5.4523153305 1.7989997864 3.1541395187"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "36e04c89-9cd6-4d0d-bc60-0b92782d813e"
	"position" "vector3" "5.4522080421 -2.2184104919 2.130671978"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "eae53ea4-5a60-484c-9db7-a66a047e0fef"
	"position" "vector3" "7.6453242302 -0.0000038147 -0.0000019073"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "7c7cb6a7-686d-4b5d-addc-26b4dc3473c0"
	"position" "vector3" "-5.2789907455 1.8002853394 3.1541395187"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "b66d1ca9-ae95-4131-b715-64f086d0d8fa"
	"position" "vector3" "-5.2789902687 -2.2184066772 2.1306724548"
	"orientation" "quaternion" "0 0 0 1"
}

"DmeTransform"
{
	"id" "elementid" "f3d305a6-f350-4b69-b296-84b1cdf75abc"
	"position" "vector3" "0 0 0"
	"orientation" "quaternion" "0.5 0.5 0.5 -0.5"
}

"DmeModel"
{
	"id" "elementid" "4626d5fc-97e0-4926-b8ef-41511eedfba3"
	"name" "string" "turret_01"
	"transform" "DmeTransform"
	{
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeJoint"
		{
			"name" "string" "base"
			"transform" "element" "183cbed3-b560-4d27-9410-d9213367bb2f"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
				"DmeJoint"
				{
					"name" "string" "aim_lr"
					"transform" "element" "4ca19a47-6318-4bdb-82de-269febd14383"
					"shape" "element" ""
					"visible" "bool" "1"
					"children" "element_array" 
					[
						"DmeJoint"
						{
							"name" "string" "aim_ud"
							"transform" "element" "e1f853ee-b485-4a1d-bf52-4e864dc807fb"
							"shape" "element" ""
							"visible" "bool" "1"
							"children" "element_array" 
							[
								"DmeJoint"
								{
									"name" "string" "lft_wing"
									"transform" "element" "f2d88ea2-a2ce-462f-b52d-b2dac39f3594"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "lft_gun1"
											"transform" "element" "46b47aa1-7dba-42b3-8e5c-2ab6cff8facc"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										},
										"DmeJoint"
										{
											"name" "string" "lft_gun2"
											"transform" "element" "36e04c89-9cd6-4d0d-bc60-0b92782d813e"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										}
									]
								},
								"DmeJoint"
								{
									"name" "string" "rt_wing"
									"transform" "element" "eae53ea4-5a60-484c-9db7-a66a047e0fef"
									"shape" "element" ""
									"visible" "bool" "1"
									"children" "element_array" 
									[
										"DmeJoint"
										{
											"name" "string" "rt_gun1"
											"transform" "element" "7c7cb6a7-686d-4b5d-addc-26b4dc3473c0"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										},
										"DmeJoint"
										{
											"name" "string" "rt_gun2"
											"transform" "element" "b66d1ca9-ae95-4131-b715-64f086d0d8fa"
											"shape" "element" ""
											"visible" "bool" "1"
											"children" "element_array" 
											[
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		"DmeJoint"
		{
			"name" "string" "turret_01_physbox"
			"transform" "element" "f3d305a6-f350-4b69-b296-84b1cdf75abc"
			"shape" "element" ""
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
		"DmeTransformList"
		{
			"name" "string" "bind"
			"transforms" "element_array" 
			[
			]
		}
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"upAxis" "int" "2"
		"forwardParity" "int" "2"
		"coordSys" "int" "0"
	}
	
}

